<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  0 => '',
  ' Контролер: ' => '',
  ' обязательны.' => '',
  '"2"' => '',
  '(Тип 1)' => '',
  '(Тип 2)' => '',
  '-' => '',
  '-(інше)' => '',
  '--Выберите тип--' => '',
  '10 минут до занятия и определенное кол-во минут после занятия' => '',
  1 => '',
  2 => '',
  '5-бальная' => '',
  '5-ная' => '',
  ':' => '',
  'APICORP_ADDRESS' => '',
  'C модулями' => '',
  'COMPANY_NAME' => '',
  'Cписок' => '',
  'Desktop' => '',
  'ECTS' => '',
  'Email' => '',
  'Error' => '',
  'FAX' => '',
  'Host' => '',
  'LOGIN' => '',
  'Login' => '',
  'Mobile' => '',
  'PASSWORD' => '',
  'Password' => '',
  'Ru' => '',
  'Tablet' => '',
  'Ua' => '',
  'Uh1' => '',
  'Uh2' => '',
  'Xml api' => '',
  'en' => '',
  'id' => '',
  'ip' => '',
  'АСУ' => '',
  'Август' => '',
  'Автопроставлени пропусков заблокированым студентам' => '',
  'Авторизироваться' => '',
  'Агроклассы' => '',
  'Админ. панель' => '',
  'Администратор' => '',
  'Администраторы' => '',
  'Админские права' => '',
  'Адрес регистрации' => '',
  'Адрес учебного заведения' => '',
  'Адрес фактического проживания' => '',
  'Адрес фактического проживания такой же' => '',
  'Академ. группа' => '',
  'Активный таб (по умолчанию):' => '',
  'Антиплагиат' => '',
  'Апрель' => '',
  'Асп' => '',
  'Аттестат с отличием' => '',
  'Бакалавр' => '',
  'Балл' => '',
  'Баннер' => '',
  'Безопасность' => '',
  'Блокировать непереведенных студентов' => '',
  'Блокировать поле пересдач' => '',
  'Блокировка изменения темы курсовой' => '',
  'Блокировка смены тем курсовых' => '',
  'Блокировка уч. записей' => '',
  'Блокирововать уч. записи (блокировка на время)' => '',
  'Бюдж.' => '',
  'Бюджет' => '',
  'В login могут быть только латинские символы и цифры,  длиной от 8 до 30 символов. Также логин должен начинаться с латинской буквы' => '',
  'ВЕДОМОСТЬ {br} учета поточной успеваимости' => '',
  'ВНЕ КОНКУРСА' => '',
  'Вариант 1 (ср. бал по занятиям * 12 + доп. балы)' => '',
  'Вариант 2 (ср. бал по занятиям + доп. балы)' => '',
  'Ваш запрос успешно отправлен!' => '',
  'Ваша учетная запись заблокирована на {min_count} минут, так как вы {count} раз неправильно ввели свой пароль' => '',
  'Введите запрос' => '',
  'Введите коректные данные' => '',
  'Ввести уважительные пропуски' => '',
  'Ввод оценок только типа "занятие"' => '',
  'Ввод посещаемости (для старост)' => '',
  'Ввод старостами посещаемости' => '',
  'Вводить 0' => '',
  'Ведомости' => '',
  'Ведомость' => '',
  'Версия браузера' => '',
  'Вечерняя' => '',
  'Вид' => '',
  'Вид подготовки' => '',
  'Вид фин.' => '',
  'Видимость' => '',
  'Видимость(авторизация)' => '',
  'Виртуальные группы' => '',
  'Внешний вид журнала' => '',
  'Внешний вид списка студентов' => '',
  'Внешний тел.' => '',
  'Внимание' => '',
  'Внимание!' => '',
  'Внутренний тел.' => '',
  'Военный билет' => '',
  'Востановить пароль' => '',
  'Востановление пароля' => '',
  'Все' => '',
  'Все темы будут удалены' => '',
  'Всего' => '',
  'Всего - кол-во пропусков всего' => '',
  'Всего в году' => '',
  'Всего в семестре' => '',
  'Всего за год' => '',
  'Всего оплачено' => '',
  'Вставить занятия' => '',
  'Вставить после занятия №' => '',
  'Второе высшее' => '',
  'Входящий номер регистрации' => '',
  'Вы уверены, что хотите удалить документ?' => '',
  'Вы уверены, что хотите удалить подписку на экзамен?' => '',
  'Вы уверены, что хотите удалить тему?' => '',
  'Вы уверены?' => '',
  'Вы уже записаны на этот экзамен!' => '',
  'Выберите людей' => '',
  'Выберите нужное количество дисциплин!' => '',
  'Выберите нужных людей' => '',
  'Выберите один из блоков' => '',
  'Выберите ячейку и нажмите на клавиатуре кнопку `Delete`, чтобы заказать перенос занятия' => '',
  'Выбор' => '',
  'Выбрать' => '',
  'Выводить Бюджет/контракт' => '',
  'Выводить для администратора закрепления паспортов' => '',
  'Выводить ставку' => '',
  'Выключить одновременные сессии (Вы можете одновременно войти в учетную запись только с одного устройства или браузера. При этом другие активные сессии будут удалены.)' => '',
  'Выпускники' => '',
  'ГЭК' => '',
  'Галочка-присутствие' => '',
  'Генерация пользователей' => '',
  'Главная' => '',
  'Главный пункт' => '',
  'Год обучения в агроклассах' => '',
  'Год окончания учебного заведения' => '',
  'Год сдачи' => '',
  'Год участия' => '',
  'Город и название организации отправителя' => '',
  'Город и название организации получателя' => '',
  'Город/поселок/село/хутор/другое' => '',
  'Гос. экзамен' => '',
  'Государственная аккредитация учебного заведения' => '',
  'График подачи заявлений абитуриентами' => '',
  'Группа, курс' => '',
  'Группы пунктов меню (доп.)' => '',
  'Группы пунктов меню (доп.): Редактировать' => '',
  'Группы пунктов меню (доп.): Создать' => '',
  'ДСК' => '',
  'Данные студентов' => '',
  'Дата ведомости' => '',
  'Дата выдачи' => '',
  'Дата начала' => '',
  'Дата окончания' => '',
  'Дата пропуска по' => '',
  'Дата пропуска с' => '',
  'Дата протокола' => '',
  'Дата создания' => '',
  'Даты контроля исполнений' => '',
  'Двойка' => '',
  'Двойки' => '',
  'Декабрь' => '',
  'Дипл' => '',
  'Диплом с отличием' => '',
  'Дисциплины кафедры' => '',
  'Дисциплины преподавателя' => '',
  'Дисциплины с (!) - Нажмите на дисциплину для вывода времени занятия' => '',
  'Дисциплины, на которые Вы уже записались' => '',
  'Диф' => '',
  'Диф. Зачет' => '',
  'Диф.зач' => '',
  'Диф.зач.' => '',
  'ДифЗач' => '',
  'Длительность' => '',
  'Длительность занятий' => '',
  'Длительность занятия' => '',
  'Для востановления пароля перейдите по сслыке:' => '',
  'Для преподователей' => '',
  'Для просмотра программы дисциплины нажмите значок рядом с ее названием' => '',
  'Для родителей' => '',
  'Для студентов' => '',
  'Добавить в справочник тему курсовой' => '',
  'Добавить дату' => '',
  'Добавить документ' => '',
  'Добавить занятия' => '',
  'Добавить занятия c расписания' => '',
  'Добавить исполнителя' => '',
  'Добавить общую информацию' => '',
  'Добавить отработку' => '',
  'Добавить тему курсовой' => '',
  'Добавлено' => '',
  'Добавлять ли не проставленые занятия' => '',
  'Док.-оборот: К исполнению' => '',
  'Документ был отправлен на проверку в Антиплагиат' => '',
  'Документ об образовании' => '',
  'Документ, подтверждающий личность' => '',
  'Документ<br/>(копия)' => '',
  'Документ<br/>(оригинал)' => '',
  'Документооборот: К исполнению' => '',
  'Документы' => '',
  'Должность' => '',
  'Дом/кв' => '',
  'Доп' => '',
  'Доп. признак' => '',
  'Дополнительные колонки' => '',
  'Доступ' => '',
  'Доступ закрыт для родителей.' => '',
  'Доступ закрыт для студентов.' => '',
  'Доступ закрыт! Учетная запись заблокирована!' => '',
  'Доступен для авторизированых пользователей' => '',
  'Доступен для всех пользователей' => '',
  'Дочерний пункт' => '',
  'Др. бальность' => '',
  'Дрпустимые оценки: 3,4,5' => '',
  'Другой' => '',
  'ЕГЭ' => '',
  'Екзаменационная сессия' => '',
  'Женат/замужем' => '',
  'Журнал' => '',
  'Журнал регистрации результатов отработки пропущенных занятий и "2" ' => '',
  'За {sem} учебный семестр' => '',
  'За семестр' => '',
  'Заблокирован' => '',
  'Забрали документы' => '',
  'Заголовок анг.' => '',
  'Заголовок др.' => '',
  'Заголовок рус.' => '',
  'Заголовок укр.' => '',
  'Загран. паспорт' => '',
  'Загрузить' => '',
  'Загрузка паспорта' => '',
  'Загрузка успешна!' => '',
  'Заказать перенос занятия?' => '',
  'Заключили' => '',
  'Закрытие журнала для кафедр' => '',
  'Закрытия портала для кафедры' => '',
  'Закрыть' => '',
  'Закрыть портал на тех.Обслуживание' => '',
  'Занятие' => '',
  'Заочная' => '',
  'Записаться на гос. экзамен' => '',
  'Запись Итоговой оценки' => '',
  'Запись и чтение итоговой оценки' => '',
  'Запретить показывать преподователям' => '',
  'Запретить показывать родителям' => '',
  'Запретить показывать студентам' => '',
  'Зарегистрированных пропусков нет' => '',
  'Зач' => '',
  'Зач.' => '',
  'Зачет' => '',
  'Зачислен' => '',
  'Зачтено' => '',
  'Защита авторизационной сессии' => '',
  'Зн - суммарное кол-во занятий' => '',
  'Золотая медаль' => '',
  'Зч' => '',
  'ИНН (текст)' => '',
  'Имеется' => '',
  'Инд' => '',
  'Инд.' => '',
  'Инд.р.' => '',
  'Индекс' => '',
  'Индексы' => '',
  'Иност. гражданин с таким номером и серией паспорта уже зарегистрирован!' => '',
  'Иностранный язык' => '',
  'Иностранцы' => '',
  'Интересы' => '',
  'Интсрукция была отправлены Вам на почту!' => '',
  'Информация о преподавателе' => '',
  'Информация о студенте' => '',
  'Информация об опыте работы и сертификатах' => '',
  'Информация требует обновления страницы' => '',
  'Исполнитель' => '',
  'Исполнитель: ' => '',
  'Использовать стусв' => '',
  'Использовать субмодули' => '',
  'История авторизации' => '',
  'История авторизаций' => '',
  'Исходящий номер регистрации' => '',
  'Итог' => '',
  'Итог(5)' => '',
  'Итог.' => '',
  'Итого' => '',
  'Итоговая успеваемость (журнал)' => '',
  'Июль' => '',
  'Июнь' => '',
  'КП' => '',
  'Карточка ст.' => '',
  'Категория' => '',
  'Каф.' => '',
  'Кем выдан' => '',
  'КнЧ' => '',
  'Кнч' => '',
  'Кол-во чел.' => '',
  'Кол. часов' => '',
  'Количество балов' => '',
  'Количество дисциплин, которые необходимо выбрать' => '',
  'Количество дней для индикации (по умолчанию)' => '',
  'Количество дней на введение оценок' => '',
  'Количество дней на редактирование отработок' => '',
  'Количество дней на редактирование оценок (Тип 1)' => '',
  'Количество занятий' => '',
  'Количество мест' => '',
  'Количество минут на редактирование оценок после начала занятия (Тип 2)' => '',
  'Количество отработок' => '',
  'Количество пар' => '',
  'Количество прошедших занятий' => '',
  'Количество студентов записавшихся на дисциплину' => '',
  'Количество уваж. пропусков' => '',
  'Количество часов за занятие(по умолчанию)' => '',
  'Количетсво' => '',
  'Количетсво минут (в течении которых считаютсья попытки)' => '',
  'Количетсво минут (на сколько блокировать)' => '',
  'Количетсво попыток (после чего будет блокировка)' => '',
  'Количетсво часов' => '',
  'Колонка' => '',
  'Комментарии преподавателей' => '',
  'Комментарий' => '',
  'Конкурс' => '',
  'Конс' => '',
  'Консультирование дипломов' => '',
  'Контракт' => '',
  'Копировать тем. план' => '',
  'Копировать тем. план потока' => '',
  'Копия' => '',
  'Кр' => '',
  'Краткое содержание' => '',
  'Кредит' => '',
  'Кур.доставка' => '',
  'Курсов.' => '',
  'Лб' => '',
  'Лекции' => '',
  'Лекционные занятий не учитываються!' => '',
  'Личная нагрузка' => '',
  'Личное расписание' => '',
  'Личные документы' => '',
  'Льготн.' => '',
  'Льготы' => '',
  'Магистр' => '',
  'Май' => '',
  'Макс. бал' => '',
  'Максимальное количество' => '',
  'Максимальный бал' => '',
  'Максимальный неудов. бал' => '',
  'Март' => '',
  'Меню' => '',
  'Место жительства' => '',
  'Место работы' => '',
  'Местонахождение учебного заведения' => '',
  'Месяц' => '',
  'Месяц перевода на следующий курс' => '',
  'Мин. бал' => '',
  'Мл. специалист' => '',
  'Младший специалист' => '',
  'Многобальная' => '',
  'Мобильный вид' => '',
  'Модул №' => '',
  'Модули' => '',
  'Модуль' => '',
  'Модуль не найден!' => '',
  'Модуль №' => '',
  'Модульный контроль' => '',
  'НА БЮДЖЕТНОЙ ОСНОВЕ' => '',
  'НА КОНКУРСНОЙ ОСНОВЕ НА ОБЩИХ ОСНОВАНИЯХ' => '',
  'НА КОНТРАКТ' => '',
  'НА ОБЩИХ ОСНОВАНИЯХ' => '',
  'НА ФЕДЕРАЛЬНЫЙ БЮДЖЕТ' => '',
  'На базе 11 классов' => '',
  'На базе 9 классов' => '',
  'На список документов' => '',
  'Нагрузка по аспирантуре' => '',
  'Нажмите для просмотра списка студентов' => '',
  'Нажмите на иконку для просмотра фотографии преподавателя' => '',
  'Нажмите сгенерировать' => '',
  'Назад к группе' => '',
  'Название ВУЗа' => '',
  'Название города' => '',
  'Название группы' => '',
  'Название колонки' => '',
  'Название министерсва' => '',
  'Название на английском' => '',
  'Название учебного заведения' => '',
  'Нарочно' => '',
  'Настройки Почты' => '',
  'Настройки безопасности' => '',
  'Настройки почты' => '',
  'Настройки почты сохранены!' => '',
  'Настройки рейтинга' => '',
  'Настройки сервиса Абитуриент' => '',
  'Настройки сервиса Ведение модулей' => '',
  'Настройки сервиса Карточка студента' => '',
  'Настройки сервиса Расписание' => '',
  'Настройки сервиса Списки' => '',
  'Настройки сервиса Трудоустройство' => '',
  'Настройки сервиса Эл. журнал' => '',
  'Научный руководитель' => '',
  'Нац. кр' => '',
  'Начало Весеннего семестра' => '',
  'Не задана структура журнала. Обратитесь к Администратору системы' => '',
  'Не имеется' => '',
  'Не иностранцы' => '',
  'Не найдены занятия.' => '',
  'Не найдены иност. граждане с таким номером и серией паспорта' => '',
  'Не найдены иност. граждане с таким номером паспорта' => '',
  'Не оплатили' => '',
  'Не отработано' => '',
  'Не сдан' => '',
  'Не сдано' => '',
  'Не уважительные' => '',
  'Необходимая дата' => '',
  'Необходимо выбрать один из вариантов!' => '',
  'Неопубликовано' => '',
  'Несдача основная' => '',
  'Нет' => '',
  'Нет ведомости' => '',
  'Нет ведомости, обращайтесь в деканат!' => '',
  'Нет данных' => '',
  'Нет данных.' => '',
  'Нет дисциплин' => '',
  'Нет записей о тестировании' => '',
  'Нет отроботок' => '',
  'Нет результатов' => '',
  'Неуказаны дата начала и/или дата окончания семестра' => '',
  'Новые настройки сохранены!' => '',
  'Новый пароль сохранен!' => '',
  'Номер' => '',
  'Номер занятия' => '',
  'Номер квитанции' => '',
  'Номер паспорта' => '',
  'Норма контроль' => '',
  'Ноябрь' => '',
  'Ну - кол-во пропусков по неуважительной причине' => '',
  'Область/край/республика/другое' => '',
  'Обновить' => '',
  'Обучение (кур.)' => '',
  'Обшие настройки' => '',
  'Общая успеваемость' => '',
  'Общее к-во часов' => '',
  'Общее количество абитуриентов' => '',
  'Общежитие (кур.)' => '',
  'Общий балл' => '',
  'Общий вид' => '',
  'Общий план приема' => '',
  'Обьединение с модулями' => '',
  'Октябрь' => '',
  'Олимпиада' => '',
  'Оплата за обучение' => '',
  'Оплата за общежитие' => '',
  'Оплатили' => '',
  'Опубликовано' => '',
  'Опыт работы' => '',
  'Оригинал' => '',
  'Оригинальное название' => '',
  'Основная сдача' => '',
  'Оставьте здесь свой комментарий' => '',
  'Остальные настройки' => '',
  'От кого' => '',
  'Отдел' => '',
  'Открывать' => '',
  'Открывать в iframe' => '',
  'Открывать в новой вкладке' => '',
  'Открывать в текущей вкладке' => '',
  'Открыть в полном размере' => '',
  'Отличие в учебе' => '',
  'Отмена' => '',
  'Отменить подписку на экзамен Вы можете в течении следующего периода времени' => '',
  'Отображать колонки: Заключили, Оплатили, Не оплатили' => '',
  'Отображать колонку - Примечание' => '',
  'Отображать колонку - Приоритет' => '',
  'Отображать колонку - Учет инд.достижений' => '',
  'Отображать колонку - № личного дела' => '',
  'Отображать комментарии преподавателей' => '',
  'Отображать статистику успеваемости' => '',
  'Отображение' => '',
  'Отображение пунктов меню' => '',
  'Отобразить файл' => '',
  'Отработано' => '',
  'Отработка занятия' => '',
  'Отсутсвует' => '',
  'Отсутствовал на занятии' => '',
  'Отсутствует' => '',
  'Отчество' => '',
  'Отчество (англ.)' => '',
  'Отчет' => '',
  'Оценка за занятие' => '',
  'Оценка за пределами допустимого интервала!' => '',
  'Оценка.' => '',
  'Ошибка отправки email для преподователя. Текст ошибки: ' => '',
  'Ошибка отправки email. Текст ошибки: ' => '',
  'Ошибка отправки сообщения на поодержку!' => '',
  'Ошибка сессии, вы разлогинены!' => '',
  'Ошибка сохранения' => '',
  'Ошибка! Ведомость не найдена или закрыта!' => '',
  'Ошибка! Доступ на редактирование закрыт!' => '',
  'Ошибка! Есть отработки!' => '',
  'Ошибка! Количество часов привышено!' => '',
  'Ошибка! Копируемый план пуст!' => '',
  'Ошибка! Настройки почты не сохранены!' => '',
  'Ошибка! Не найдены входящие данные!' => '',
  'Ошибка! Нет доступа на запись!' => '',
  'Ошибка! Нет доступа!' => '',
  'Ошибка! Новые настройки не сохранены!' => '',
  'Ошибка! Ошибка загрузки данных!' => '',
  'Ошибка! Проверьте правильность вводимых данных или доступ для ввода!' => '',
  'Ошибка! Проверьте правильность вводимых данных!' => '',
  'Ошибка! Студент заблокирован!' => '',
  'Ошибка, возможно запись на дисциплины закрыта! Обратитесь к администратору!' => '',
  'П' => '',
  'П.1-3' => '',
  'П.4' => '',
  'ПМК' => '',
  'Пароль изменен' => '',
  'Пароль изменен, текущий пароль' => '',
  'Паспорт' => '',
  'Пер' => '',
  'Перевод среднего в 200-бальную систему' => '',
  'Переводить в 200-бальную систему' => '',
  'Пересдача' => '',
  'Пересдача 1' => '',
  'Пересдача 2' => '',
  'Пересчитать ведомости' => '',
  'Пересчитать ведомости(и.)' => '',
  'Печать Pdf' => '',
  'Печать Итог' => '',
  'Печать расписания с аббревиатурой дисциплин' => '',
  'Письмо для смены пароля' => '',
  'Письмо о смене пароля' => '',
  'План' => '',
  'План подтвержден' => '',
  'План приема' => '',
  'По' => '',
  'По группам' => '',
  'По данному пропуску есть отработки. Все отработки будут удалены!' => '',
  'По деканату' => '',
  'По электронному журналу' => '',
  'Побед.<br/>олимп.' => '',
  'Повторите ароль' => '',
  'Подали на бюджет' => '',
  'Подано оригиналов документов' => '',
  'Подразделение' => '',
  'Подтвердить тем. план' => '',
  'Подтвердить тематический план' => '',
  'Пожалуйста, введите не больше чем {0} символов!' => '',
  'Пожалуйста, введите не меньше чем {0} символов!' => '',
  'Пожалуйста, введите только цифры!' => '',
  'Пожалуйста, исправьте возникшие ошибки!' => '',
  'Поиск людей' => '',
  'Поиск студента' => '',
  'Поиск студента:' => '',
  'Показывать время занятия' => '',
  'Показывать для родителей' => '',
  'Показывать для студентов' => '',
  'Показывать кафедру' => '',
  'Показывать таб "Итоговая успеваемость (журнал)"' => '',
  'Показывать таб Поточная задолженость (журнал)' => '',
  'Показывать таб Успеваемость (журнал)' => '',
  'Показывать таб ведение модулей' => '',
  'Показывать таб екзаменационная сессия' => '',
  'Показывать таб общая информация' => '',
  'Показывать таб общая успеваемость' => '',
  'Показывать таблицу 3' => '',
  'Пол' => '',
  'Поле обязательно для заполнения!' => '',
  'Пользователи для генерации' => '',
  'Пользователь с таким идентификационным кодом уже зарегистрирован!' => '',
  'Поля с ' => '',
  'Порт' => '',
  'Портал закрыт на тех. обслуживание' => '',
  'Посещение' => '',
  'Поставлено на контроль' => '',
  'Поставлено на контроль (неучитываеться)' => '',
  'Поток' => '',
  'Поточная задолженость' => '',
  'Почта' => '',
  'Права доступа' => '',
  'Права доступа:' => '',
  'Прак' => '',
  'Практика' => '',
  'Практические' => '',
  'Пред.' => '',
  'Предполагаемое или фактическое место работы' => '',
  'Предупреждение! Оценка сохранена, но ведомость не пересчитана' => '',
  'Препод.' => '',
  'Преподователь' => '',
  'Привязка к REMOTE_ADR' => '',
  'Привязка к USER AGENT' => '',
  'Признак СПО' => '',
  'Прикрепить файл' => '',
  'Прикрепить файл к документу #' => '',
  'Прикрепленные файлы' => '',
  'Примечание' => '',
  'Приоритет' => '',
  'Присутсвует' => '',
  'Присутствовал на занятии' => '',
  'Причина нб("2")' => '',
  'Проверка зав. кафедрой' => '',
  'Произошла ошибка!' => '',
  'Просмотр оценок для расчета ПМК' => '',
  'Проставление отработок из журнала' => '',
  'Проставлять в не проставленые занятия пропуски' => '',
  'Прошу засчитать в качестве вступительных экзаменов' => '',
  'Пункты меню (доп.)' => '',
  'Пункты меню (доп.): Просмотр' => '',
  'Пункты меню (доп.): Редактировать' => '',
  'Пункты меню (доп.): Создать' => '',
  'Пустой номер паспорта' => '',
  'Разрешить менять тему занятий из журнала' => '',
  'Распечатать' => '',
  'Распечатать в Excel' => '',
  'Расписание преподавателя: Личное' => '',
  'Расписание студента: Личное' => '',
  'Расширенная форма' => '',
  'Регистрация абитуриента' => '',
  'Регистрация абитуриента в приемной комиссии' => '',
  'Регистрация пропуска' => '',
  'Регистрация пропусков из журнала' => '',
  'Регистрация прошла успешно! Ваша анкета сохранена!' => '',
  'Регистрация прошла успешно! Пожалуйста, авторизируйтесь!' => '',
  'Редактирование тем закрыто.' => '',
  'Редактировать' => '',
  'Редактировать документ' => '',
  'Редактировать тему' => '',
  'Режим чтения' => '',
  'Резерв' => '',
  'Результат можно посмотреть здесь:' => '',
  'Результат отработки' => '',
  'Рейтинг потока' => '',
  'Рейтинговый список' => '',
  'Рекомендован' => '',
  'Рекомендован в 1 волне' => '',
  'Рекомендован в 3 волне' => '',
  'Рекомендован во 2 волне' => '',
  'Рецензирование дипломов' => '',
  'Родители' => '',
  'Родитель' => '',
  'Руководство аспирантами' => '',
  'Руководство аспирантами иностранцами' => '',
  'Руководство дипломом' => '',
  'Руководство докторантами' => '',
  'Руководство магистрами' => '',
  'Руководство соискателями' => '',
  'СНИЛС' => '',
  'СНИЛС (текст)' => '',
  'Свидетельство о рождении' => '',
  'Сгенерировать' => '',
  'Сдан' => '',
  'Сдан оригинал в канц.' => '',
  'Сем' => '',
  'Сем.' => '',
  'Семейное положение' => '',
  'Семестр "по"' => '',
  'Семестр "с"' => '',
  'Сентябрь' => '',
  'Сервис временно недоступен!' => '',
  'Сервис доступен только для авторизированных пользователей!' => '',
  'Сервис закрыт!' => '',
  'Серебряная медаль' => '',
  'Серия' => '',
  'Серия паспорта' => '',
  'Скрипт для подключения Аналитики(google analytics)' => '',
  'Скрипт для подключения Аналитики(yandex metrika)' => '',
  'Скрывать баннер "Плаймаркет"' => '',
  'Скрывать выбор языка' => '',
  'Скрывать забыль пароль' => '',
  'Скрывать поиск для неавторизированных пользователей' => '',
  'Скрывать регистрацию' => '',
  'Скрывать регистрацию для иностранцев' => '',
  'Скрывать столбец "Всего"' => '',
  'Скрывать столбец "Итог"' => '',
  'Скрывать столбец Доп колонки' => '',
  'Скрывать фильтры' => '',
  'Скрывть хлебные крошки' => '',
  'Скрыть пункт меню' => '',
  'След.' => '',
  'Следующий шаг' => '',
  'Смена профиля' => '',
  'Смена темы для занятия' => '',
  'Создать' => '',
  'Сообщения для пользователей после аторизации' => '',
  'Сотрудник' => '',
  'Сохранить изменения' => '',
  'Спец.почта' => '',
  'Специализация' => '',
  'Специалист' => '',
  'Список Кафедры' => '',
  'Список виртуальной группы' => '',
  'Список рекомендованных' => '',
  'Список экзаменов' => '',
  'Ср.бал' => '',
  'Среднее по занятиям' => '',
  'Средний балл' => '',
  'Средний балл по семестрам' => '',
  'Ставка' => '',
  'Стандартный' => '',
  'Стандартный (сума балов)' => '',
  'Староста' => '',
  'Статистика посещаемости студента' => '',
  'Статистика успеваемости' => '',
  'Статус' => '',
  'Страна' => '',
  'Студент не активен' => '',
  'Субмодуль' => '',
  'Сумма' => '',
  'Сумма баллов' => '',
  'Сумма балов по занятиям' => '',
  'Суммарная' => '',
  'Таблица' => '',
  'Тек.' => '',
  'Тек. задолженость' => '',
  'Текст в футер' => '',
  'Текст закрытия журнала для кафедр' => '',
  'Текст на главной(En)' => '',
  'Текст на главной(Ru)' => '',
  'Текст на главной(Ua)' => '',
  'Текст тех. обслуживания' => '',
  'Текущая задолженость (журнал)' => '',
  'Телефон' => '',
  'Телефон(дом./мобильн.)' => '',
  'Тема диплома' => '',
  'Тема дипломной работы' => '',
  'Тема курсовой' => '',
  'Тема курсовой (англ.)' => '',
  'Темы занятий' => '',
  'Тест' => '',
  'Тип образовательного учебного заведения' => '',
  'Тип обучения' => '',
  'Тип подключения' => '',
  'Тип пользователя' => '',
  'Тип пропуска' => '',
  'Тип устройства' => '',
  'Тип:' => '',
  'Только для авторизированных пользователей' => '',
  'Топ1' => '',
  'Топ2' => '',
  'Треб.дата' => '',
  'УЛб' => '',
  'УЛк' => '',
  'УПз' => '',
  'УСем' => '',
  'Ув - кол-во пропусков по уважительной причине' => '',
  'Удалить' => '',
  'Удалить тематический план' => '',
  'Улица' => '',
  'Упрощеная' => '',
  'Успеваемость (журнал)' => '',
  'Учет инд. достижений' => '',
  'Учитывать min max' => '',
  'ФИО преподавателя (отработка)' => '',
  'Факт.дата' => '',
  'Фактическая дата' => '',
  'Фамилия' => '',
  'Фамилия (англ.)' => '',
  'Февраль' => '',
  'Фиксированное количество пар' => '',
  'Филиал' => '',
  'Ход приема документов' => '',
  'Холост/незамужем' => '',
  'Цел. направление' => '',
  'Целевик' => '',
  'Целевики' => '',
  'Часов по плану' => '',
  'Часы' => '',
  'Часы по рабочему плану - ' => '',
  'Часы по тематическому плану - ' => '',
  'Чем нравится заниматься' => '',
  'Чтение итоговой оценки' => '',
  'Шаблон письма с отчетом' => '',
  'Экз' => '',
  'Экз.' => '',
  'Экзамен' => '',
  'Экзаменационная сессия' => '',
  'Экстернат' => '',
  'Эл. журнал (моб.)' => '',
  'Электронный журнал' => '',
  'Это Ваше первое ВПО' => '',
  'Язык по умолчанию' => '',
  'Январь' => '',
  'ауд' => '',
  'без відробок' => '',
  'без відробок (п.)' => '',
  'без отработок' => '',
  'без отработок (уваж.)' => '',
  'бюджет' => '',
  'в процентах' => '',
  'в футере mkr текстом' => '',
  'внешн. совмест. ' => '',
  'внутр. совмест.' => '',
  'дежурство' => '',
  'дежурство (уваж.)' => '',
  'дней' => '',
  'другое' => '',
  'другое (уваж.)' => '',
  'з.' => '',
  'задолженность' => '',
  'зарах.' => '',
  'зач. книжки' => '',
  'зачет.' => '',
  'значение должно быть уникально!' => '',
  'имеет' => '',
  'исполнитель' => '',
  'контракт' => '',
  'курс' => '',
  'логин' => '',
  'многобальная' => '',
  'н/я' => '',
  'не зарах.' => '',
  'не имеет' => '',
  'не поважні' => '',
  'незач.' => '',
  'неизвестная причина' => '',
  'неизвестная причина (неув.)' => '',
  'неув' => '',
  'неув.' => '',
  'оплачено' => '',
  'пароль' => '',
  'переплата' => '',
  'пз/лб/сем' => '',
  'по болезни' => '',
  'по болезни (уваж.)' => '',
  'по оплате' => '',
  'по оплате (неув.)' => '',
  'по оплаті' => '',
  'по оплаті (н.)' => '',
  'по хворобі' => '',
  'по хворобі (п.)' => '',
  'поважні' => '',
  'почасовик внешн.' => '',
  'почасовик внутр.' => '',
  'просмотр оценок для расчета' => '',
  'район' => '',
  'с дисцилины ' => '',
  'сем' => '',
  'совмещение' => '',
  'специалист' => '',
  'т.' => '',
  'тип' => '',
  'учета посещаемости и успеваемости студентов' => '',
  'ч.' => '',
  'чергування' => '',
  'чергування (п.)' => '',
  'штатный' => '',
  'інше' => '',
  'інше (п.)' => '',
  '№' => '',
  '№ вед.' => '',
  '№ ведом.' => '',
  '№ ведомости' => '',
  '№ занятия' => '',
  '№ квитанции' => '',
  '№ личного дела' => '',
  '№ протокола' => '',
  '№ свидетельства о победе' => '',
  '№ свидетельства о сдаче' => '',
  '№ сем.' => '',
  '№ семестра' => '',
  '№ справки' => '',
  '№ темы' => '',
  '--Виберіть тип--' => '@@@@',
  'В login могут быть только латинские символы' => '@@The login may be only Latin characters@@',
  'В login могут быть только латинские символы и цифры,  длиной от 8 до 30 символов' => '@@The login may be only latin characters and digits in length from 8 to 30 characters@@',
  'ВЕДОМОСТЬ учета поточной успеваимости' => '@@@@',
  'Ведомость была закрыта ' => '@@@@',
  'Вы уверены, что хотите удалить модуль?' => '@@@@',
  'Данные студенты' => '@@Student`s card@@',
  'Диплом' => '@@@@',
  'Для ведомости не задано количество модулей' => '@@@@',
  'Доступ закрыт! Учеьная запись заблокирована!' => '@@@@',
  'За весь период' => '@@@@',
  'Загран паспорт.' => '@@@@',
  'Закрыть ведомость' => '@@@@',
  'Итого по субмодулям' => '@@@@',
  'Количество дней на редактирование оценок' => '@@@@',
  'Максимальное количество модулей - 5' => '@@@@',
  'Модуль не сохранен!' => '@@@@',
  'Модуль сохранен!' => '@@@@',
  'Модуль удален!' => '@@@@',
  'Новый модуль' => '@@@@',
  'Паспорт.' => '@@@@',
  'Пересчетать ведомости' => '@@@@',
  'Показывать кнопку отработки' => '@@@@',
  'Показывать таб диплом' => '@@@@',
  'Показывать таб журнал' => '@@@@',
  'Показывать таб отработка' => '@@@@',
  'Расписание преподователя: Личное' => '@@Schedule of a professor: Personal@@',
  'Расширенные оценки' => '@@@@',
  'Регистрация пропусков занятий: Поиск' => '@@@@',
  'Скрипт для подключения Аналитики(google analytics,yandex metrika и т.д.)' => '@@@@',
  'Смена пароля' => '@@Change password@@',
  'Списки' => '@@@@',
  'Текущая задолженость' => '@@Current debt@@',
  'Укажите свою информацию' => '@@@@',
  'с дисцилины' => '@@@@',
  '"нб"' => 'absence',
  '% задолжености' => 'debts %',
  '<strong>Внимание!</strong> Данный сервис закрыт администратором!' => '<strong> Warning! </strong> This service is closed by the administrator!',
  'Close' => 'Close',
  'Cохранено!' => 'Saved!',
  'Абитуриент' => 'Abiturient',
  'Авторизация' => 'Log in',
  'Академ. группы' => 'Group`s',
  'Аудитории' => 'Classroom`s',
  'Аудитория' => 'Classroom',
  'В password могут быть только латинские символы' => 'The password can only be latin characters',
  'В password могут быть только строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 8 символов' => 'The password can be only uppercase and lowercase letters, numbers, special characters. A minimum of 8 characters',
  'В Логине могут быть только латинские символы' => 'The login can only be latin characters',
  'В Логине могут быть только латинские символы и цифры, длиной от 8 до 30 символов. Первый символ обязательно буква' => 'The login can only be in latin characters and digits in length from 8 to 30 characters. The first character is necessarily the letter',
  'Ваш логин и пароль были отправлены Вам на почту!' => 'Your username and password were sent to you in the mail!',
  'Введите свой email' => 'Enter your e mail',
  'Ведение модулей' => 'Module management',
  'Весенний' => 'Spring semester',
  'Войти' => 'Sign in',
  'Восстановление пароля' => 'Password recovery',
  'Время' => 'Time',
  'Вс' => 'Sun',
  'Вт' => 'Tue',
  'Выйти' => 'Log out',
  'Год' => 'Year',
  'Гражданство' => 'Citizenship',
  'Группа' => 'Group',
  'Группа ' => 'Group',
  'Группы' => 'Groups',
  'Да' => 'Yes',
  'Данные студента' => 'Student`s card',
  'Дата' => 'Date',
  'Дата зан.' => 'Date of classes',
  'Дата занятия' => 'Date of classes',
  'Дата квитанции' => 'Receipt date',
  'Дата квитанции(тип оплата)' => 'Receipt date (payment type)',
  'Дата рождения' => 'Date of Birth',
  'Дисцилина' => 'Discipline',
  'Дисциплина' => 'Discipline',
  'Дисциплины' => 'Discipline',
  'Дневная' => 'Full-time',
  'Добавить' => 'Add',
  'Добро пожаловать в' => 'Welcome to',
  'Док.-оборот' => 'Documents',
  'Документооборот' => 'Flow of documents',
  'Другое' => 'Other',
  'Забыл пароль' => 'Forgot password',
  'Заказ переноса занятий' => 'Transfer of lessons',
  'Запись на гос. экзамены' => 'Recording in state. examinations',
  'Запись на дисциплины' => 'Recording on discipline',
  'Зарегистрироваться' => 'Sign up',
  'ИНН' => 'ID Code',
  'Идентификационный код' => 'ID Code',
  'Идентификационный код зарегистрирован несколько раз!' => 'ID Code is registered several times!',
  'Идентификационный код не зарегистрирован!' => 'ID Code is not registered',
  'Изменить' => 'Сhange',
  'Имя' => 'Name',
  'Имя (англ.)' => 'Name (Eng.)',
  'Имя пользователя' => 'Username',
  'Индикация изменений в расписании' => 'Indication of schedule changes',
  'К-во "2"' => 'Number of fail grades("2")',
  'К-во отработанных занятий' => 'Number of worked out classes',
  'Календарь' => 'Calendar',
  'Карточка студента' => 'Student card',
  'Кафедра' => 'Department',
  'Кафедры' => 'Department`s',
  'Количество пропусков' => 'Number of missed classes',
  'Корпус' => 'Building',
  'Курс' => 'Year of study',
  'Личная' => 'Personal',
  'Личное' => 'Personal',
  'Лк' => 'Lec',
  'Логин' => 'Login',
  'Логин (регистрозависимый)' => 'Login(case sensitive)',
  'Нагрузка' => 'Workload',
  'Нагрузка преподавателя' => 'Professor`s workload',
  'Направление подготовки' => 'Area of training',
  'Настройки' => 'Settings',
  'Настройки Портала' => 'Portal Settings',
  'Настройки закрытия портала' => 'Settings closing portal',
  'Настройки портала' => 'Portal Settings',
  'Начало' => 'Start',
  'Не ув.' => 'unres.',
  'Неправильный логин или пароль' => 'Incorrect username or password',
  'Неув' => 'disdainful',
  'Неув.' => 'disdainful',
  'Номер справки' => 'Document number',
  'Обучение' => 'Education',
  'Обшая информация' => 'general information',
  'Общая информация' => 'general information',
  'Общее к-во занятий' => 'The total number of classes',
  'Общежитие' => 'Dormitory',
  'Объем учебной нагрузки' => 'Amount of studyload',
  'Объем учебной нагрузки преподавателя' => 'Amount of professor`s studyload',
  'Ок' => 'Ok',
  'Окончание' => 'Finish',
  'Оплата' => 'Payment',
  'Осенний' => 'Autumn semester',
  'Отправить' => 'Send',
  'Отработка' => 'Working off',
  'Оценка' => 'Mark',
  'Ошибка' => 'Error',
  'Пара' => 'Lesson',
  'Пароль' => 'Password',
  'Печать' => 'Print',
  'Пз' => 'Pr',
  'Пн' => 'Mon',
  'Повторите пароль' => 'Confirm password',
  'Поиск' => 'Search',
  'Преподаватели' => 'Professors',
  'Преподаватель' => 'Professor',
  'Преподавателя' => 'Professor`s',
  'Пропуски' => 'Missed classes',
  'Просмотр' => 'View',
  'Просмотр отработок' => 'View of worked out classes',
  'Пт' => 'Fri',
  'Рабочий план' => 'Work Plan',
  'Рабочий план группы' => 'Work Plan groups',
  'Рабочий план специальности' => 'Work Plan specialization',
  'Рабочий план студента' => 'Work Plan student`s',
  'Расписание' => 'Timetable',
  'Расписание академ. группы' => 'Schedule of an academic group',
  'Расписание аудитории' => 'Schedule of classrooms',
  'Расписание занятий для мобильных устройств' => 'Timetable for mobile devices',
  'Расписание кафедры' => 'Department’s Schedule',
  'Расписание личное' => 'Schedule personal',
  'Расписание преподавателя' => 'Schedule of a professor',
  'Расписание преподавателя: Поиск' => 'Schedule of a professor: Search',
  'Расписание преподователя' => 'Schedule of a professor',
  'Расписание студента' => 'Schedule of a student',
  'Регистрация' => 'Registration',
  'Регистрация иностр. граждан' => 'Registration of foreign stud.',
  'Регистрация иностранных граждан' => 'Registration of foreign students',
  'Регистрация пропусков занятий' => 'Registration of absenteeism',
  'Рейтинг' => 'Ranking of the students in a group',
  'Рейтинг группы' => 'Ranking of group',
  'Сб' => 'Sat',
  'Свободные аудитории' => 'Availiable classrooms',
  'Семестр' => 'Semester',
  'Сохранить' => 'Save',
  'Специальности' => 'Specialisations',
  'Специальность' => 'Specialty',
  'Специальность (специализация)' => 'Specialty',
  'Список' => 'List',
  'Список Группы' => 'List of group',
  'Список группы' => 'List of group',
  'Список кафедры' => 'List of department',
  'Ср' => 'Wed',
  'Статистика посещаемости' => 'Statistics of attendance',
  'Студент' => 'Student',
  'Студента' => 'Student`s',
  'Студенты' => 'Students',
  'Телефонный справочник' => 'Phonebook',
  'Тема' => 'Topic',
  'Тематический план' => 'Thematic plan',
  'Тестирование' => 'Testing',
  'Тип' => 'Type of classes',
  'Тип занятий' => 'Type of classes',
  'Тип занятия' => 'Type of classes',
  'Тип занять' => 'Type of classes',
  'Трудоустройство' => 'Employment',
  'Уваж' => 'reasonable excuse',
  'Уваж.' => 'reasonable excuse',
  'Уваж./Неув.' => 'reasonable/unreasonable',
  'Уважительные' => 'reasonable',
  'Укажите необходимую информацию' => 'Enter the required information',
  'Успеваемость' => 'Progress',
  'Уч. год' => 'academic year',
  'Учебн. заведение' => 'Departments',
  'Учебный год' => 'Academic year',
  'Ф.И.О.' => 'Full name',
  'ФИО' => 'Full name',
  'Факультет' => 'Faculties',
  'Форма обучения' => 'Form of study',
  'Чт' => 'Thu',
  'Экз. сессия' => 'Exam session',
  'Эл. журнал' => 'Electronic journal',
  'Эл. почта' => 'Email',
  'пара' => 'lesson',
  'семестр' => 'Semester',
  'уваж' => 'reason.',
  'уваж.' => 'reason.',
  '№ зан.' => '№ of classes',
  '№ квитанции (тип оплата)' => 'Receipt number (payment type)',
  '№ п/п' => '№',
  '№ пп' => '№',
);
