<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '' => '',
  'Вид научно-иследовательской работы' => '',
  'Вид работи (свой вариант)' => '',
  'Дата конца модуля уже прошла' => '',
  'Дата начала модуля еще не наступила' => '',
  'Итоговый модуль' => '',
  'Количество модулей' => '',
  'Максимум баллов' => '',
  'Название модуля' => '',
  'Не верное значение' => '',
  'Не все данные переданы' => '',
  'Не найден модуль' => '',
  'Номер зачетки' => '',
  'Общее количество' => '',
  'Одувс (сума балов(переводится в 40 бальную систему)  + доп. балы)' => '',
  'Отзыв' => '',
  'Оценка должна быть больше 0' => '',
  'Оценка должна быть ниже максимального балла' => '',
  'Ошибка входящих данных' => '',
  'Ошибка сохранения оценки' => '',
  'Преподаватель 1' => '',
  'Преподаватель 2' => '',
  'Разрешены файлы размером не более 8МБ и расширением: {extension}' => '',
  'Сумма баллов по модулям не должна быть больше 100' => '',
  'ст.' => '',
  '№' => '',
  'Разрешены файлы размером не более 8МБ и расширением: jpeg, jpg, png, doc, docx, pdf' => '@@Дозволені файли розміром не більше 8МБ і розширенням: jpeg, jpg, png, doc, docx, pdf@@',
  'Рецензия' => '@@Рецензія@@',
  ' - отсортировано _MAX_ записей' => '- відсортовано _MAX_ записів',
  ' <br>Новое мобильное приложение для Android : <strong><a href="{url}" target="_blank" style="font-size: 18px">здесь</a></strong>! <br>Новое мобильное приложение для iOs : <strong><a href="{url_apple}" target="_blank" style="font-size: 18px">здесь</a></strong>! <br>Также читайте инструкцию к мобильному приложению: <strong><a href="{url-instruction}" target="_blank" style="font-size: 18px">здесь</a></strong>!' => '<br> Новий мобільний додаток для Android: <strong> <a href="{url}" target="_blank" style="font-size: 18px"> тут </a> </strong>! <br> Новий мобільний додаток для iOs: <strong> <a href="{url_apple}" target="_blank" style="font-size: 18px"> тут </a> </strong>! <br> Також читайте інструкцію до мобільного додатку: <strong> <a href="{url-instruction}" target="_blank" style="font-size: 18px"> тут </a> </strong>!',
  ' Контролер: ' => 'Контролер:',
  ' за {sem} семестр {year} учебный год' => ' за {sem} семестр {year} навчальний рік',
  ' обязательны.' => 'обовязкові.',
  '"2"' => '2',
  '"нб"' => '"нб"',
  '% задолженности' => '% заборгованості',
  '(Тип 1)' => '(Тип 1)',
  '(Тип 2)' => '(Тип 2)',
  '-' => '-',
  '-(другое)' => '-(інше)',
  '--Выберите вариант--' => '--Оберіть варіант--',
  '--Выберите тип--' => '--Виберіть тип--',
  '10 минут до занятия и определенное кол-во минут после занятия' => '10 хвилин до заняття і певна к-ть хвилин після заняття',
  '5-бальная' => '5-бальна',
  '5-ная' => '5-на',
  ':' => ':',
  '<div class="alert alert-info"><ul>Здесь можно разместить сканированные копии файлов:<ol> 1.Характеристики с мест прохождения практик,</ol><ol> 2.Рекомендательные письма, </ol><ol> 3.Благодарственные письма, </ol><ol> 4.Отзывы о достижениях, </ol><ol> 5.Характеристики куратора и т.д.</ol> </ul></div>' => '<div class = "alert alert-info">
<ul> Тут можна розмістити скановані копії файлів:
<ol> 1. Характеристики з місць проходження практик, </ol>
<ol> 2. Рекомендаційні листи, </ol>
<ol> 3. Листи подяки, </ol>
<ol> 4. Відгуки про досягнення, </ol>
<ol> 5. Характеристики куратора і т.д. </ol>
</ul>
</div>',
  '<small>Добро пожаловать,</small> {username}' => '<small>Ласкаво просимо,</small> {username}',
  '<strong>Внимание!</strong> Данный сервис закрыт администратором!' => '<strong>Увага!</strong> Даний сервіс закрито адміністратором!',
  'APICORP_ADDRESS' => 'APICORP_ADDRESS',
  'Admin e-mail' => 'E-mail адміністратора',
  'ApiKey' => 'ApiKey',
  'C модулями' => 'З модулями',
  'COMPANY_NAME' => 'COMPANY_NAME',
  'Close' => 'Закрити',
  'Course_id' => 'course id',
  'Cохранено!' => 'Збережено!',
  'Cписок' => 'Список',
  'Desktop' => 'Desktop',
  'ECTS' => 'ECTS',
  'Email' => 'Email',
  'Email (существующей учетной записи дистанционного образования)' => 'Email (існуючий обліковий запис дистанційного навчання)',
  'Email dist. education' => 'Email дист. навчання',
  'Error' => 'Помилка',
  'FAX' => 'FAX',
  'Host' => 'Host',
  'Id' => 'Id',
  'Id dist. education' => 'Id дист. навчання',
  'LOGIN' => 'ЛОГІН',
  'Login' => 'Логін',
  'Mobile' => 'Mobile',
  'PASSWORD' => 'ПАРОЛЬ',
  'RoleId for Moodle students' => 'Id ролі студентів (Moodle)',
  'Ru' => 'Ru',
  'Seo' => 'Seo',
  'Social Auth' => 'Social Auth',
  'Tablet' => 'Tablet',
  'Ua' => 'Ua',
  'Uh1' => 'Uh1',
  'Uh2' => 'Uh2',
  'cеместр' => 'cеместр',
  'en' => 'en',
  'id' => 'id',
  'ip' => 'ip',
  '{attribute} не является правильным E-Mail адресом в домене {domen}.' => '{attribute} не є правильною E-Mail адресою в домені {domen}.',
  '{course} курса {group} группы {speciality} специальности' => '{course} курсу {group} групи {speciality} спеціальності',
  '{course} курса {speciality} специальности' => '{course} курсу {speciality} спеціальності',
  '{faculty} факультета' => '{faculty} факультету',
  '{username} <small>{date}</small> {read}' => '{username} <small>{date}</small> {read}',
  '«Антиплагиат» указывает лишь на факт заимствования, не оценивая правомерность заимствования. Оценка правомерности заимствований и, соответственно, реального объёма неправомерных заимствований находится к компетенции научного руководителя обучающегося. Нормативов допустимого объёма заимствований в проверяемых работах не установлено.' => '«Антиплагіат» вказує лише на факт запозичення, не оцінюючи правомірність запозичення. Оцінка правомірності запозичень і, відповідно, реального обсягу неправомірних запозичень знаходиться до компетенції наукового керівника студента. Нормативів допустимого обсягу запозичень в перевіряемих роботах не встановлено.',
  'Абитуриент' => 'Абітурієнт',
  'Август' => 'Серпень',
  'Автопроставлени пропусков заблокированым студентам' => 'Автопроставлення пропусків заблокованим студентам',
  'Авторизация' => 'Авторизація',
  'Авторизация через Dropbox' => 'Авторизація через Dropbox',
  'Авторизация через Facebook' => 'Авторизація через Facebook',
  'Авторизация через GitHub' => 'Авторизація через GitHub',
  'Авторизация через Google' => 'Авторизація через Google',
  'Авторизация через Linkedin' => 'Авторизація через Linkedin',
  'Авторизация через Mailru' => 'Авторизація через Mailru',
  'Авторизация через Twitter' => 'Авторизація через Twitter',
  'Авторизация через Vkontakte' => 'Авторизація через Vkontakte',
  'Авторизация через Wargaming' => 'Авторизація через Wargaming',
  'Авторизация через Yahoo' => 'Авторизація через Yahoo',
  'Авторизация через Yandex' => 'Авторизація через Yandex',
  'Авторизация:' => 'Авторизація:',
  'Авторизироваться' => 'Авторизуватися',
  'Админ. панель' => 'Адмін. панель',
  'Администратор' => 'Адміністратор',
  'Администраторы' => 'Адміністратори',
  'Админские права' => 'Адміністративні права',
  'Академ. группа' => 'Академ. група',
  'Академ. группы' => 'Академ. групи',
  'Активный' => 'Активний',
  'Активный таб (по умолчанию):' => 'Активний таб ( за замовчуванням):',
  'Антиплагиат' => 'Антиплагіат',
  'Апрель' => 'Квітень',
  'Асп' => 'Асп',
  'Аудитории' => 'Аудиторії',
  'Аудитория' => 'Аудиторія',
  'Бакалавр' => 'Бакалавр',
  'Балл' => 'Бал',
  'Баннер' => 'Банер',
  'Безопасность' => 'Безпека',
  'Блокировать непереведенных студентов' => 'Блокувати непереведених студентів',
  'Блокировать поле пересдач' => 'Блокувати поле перескладання',
  'Блокировка изменения темы курсовой' => 'Блокування зміни теми курсової',
  'Блокировка смены тем курсовых' => 'Блокування зміни тем курсових',
  'Блокировка уч. записей' => 'Блокування обл. записів',
  'Блокирововать уч. записи (блокировка на время)' => 'Блокувати обл. записи (блокування на час)',
  'В login могут быть только латинские символы и цифры, а так же символы "." и "_",  длиной от 8 до 30 символов. Также логин должен начинаться с латинской буквы' => 'У login можуть бути тільки латинські символи та цифри, а так само символи "." і "_", довжиною від 8 до 30 символів. Також логін повинен починатися з латинської літери',
  'В password могут быть только латинские символы' => 'В password можуть бути тільки латинські символи',
  'В password могут быть только строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 8 символов' => 'В password можуть бути тільки малі і великі латинські літери, цифри, спецсимволи. Мінімум 8 символів',
  'В Логине могут быть только латинские символы' => 'В Логіні можуть бути тільки латинські символи',
  'В Логине могут быть только латинские символы и цифры, длиной от 8 до 30 символов. Первый символ обязательно буква' => 'В Логіні можуть бути тільки латинські символи і цифри довжиною від 8 до 30 символів. Перший символ обовязково літера',
  'ВЕДОМОСТЬ {br} учета поточной успеваимости' => 'Відомість {br} обліку поточної успішності',
  'Вам на почту было отправлено письмо для подтверждения! <a href="{link}">Отправить снова</a>' => 'Вам на пошту було відправлено лист для підтвердження! <a href="{link}"> Віправити знову </a>',
  'Вариант 1 (ср. бал по занятиям * 12 + доп. балы)' => 'Варіант 1 (ср.бал по заняттях * 12 + дод. бали)',
  'Вариант 2 (ср. бал по занятиям + доп. балы)' => 'Варіант 2 (ср. бал по заняттях + дод. бали)',
  'Вариант ответа' => 'Варіант відповіді',
  'Ваша учетная запись заблокирована на {min_count} минут, так как вы {count} раз неправильно ввели свой пароль' => 'Ваш обліковий запис заблокировано на {min_count} хвилин, так як ви {count} раз неправильно ввели свій пароль',
  'Введите даты' => 'Введіть дати',
  'Введите запрос' => 'Ведіть запит',
  'Введите значение' => 'Введіть значення',
  'Введите коректные данные' => 'Введіть коректні дані',
  'Введите свой email' => 'Введіть свій email',
  'Введите свой вариант.' => 'Введіть свій варіант.',
  'Введите фамилию/группу (от 4-х букв)' => 'Введіть прізвище / групу (від 4-х букв)',
  'Ввести уважительные пропуски' => 'Ввести поважні пропуски',
  'Ввод оценок только типа "занятие"' => 'Введення оцінок тільки типу "заняття”',
  'Ввод посещаемости (для старост)' => 'Введення відвідуваності (для старост)',
  'Ввод старостами посещаемости' => 'Введення старостами відвідуваності',
  'Вводить 0' => 'Вводити 0',
  'Ведение модулей' => 'Введення модулів',
  'Ведомости' => 'Відомості',
  'Ведомость' => 'Відомість',
  'Версия браузера' => 'Версія браузера',
  'Весенний' => 'Весняний',
  'Вечерняя' => 'Вечірня',
  'Вид' => 'Вид',
  'Вид мероприятия' => 'Вид заходу',
  'Вид подготовки' => 'Вид підготовки',
  'Вид работы' => 'Вид праці',
  'Вид фин.' => 'Вид фін.',
  'Видимость' => 'Видимість',
  'Видимость в меню' => 'Видимість в меню',
  'Видимость(авторизация)' => 'Видимість(авторизація)',
  'Включено' => 'Включено',
  'Внешний вид журнала' => 'Зовнішній вид журналу',
  'Внешний тел.' => 'Зовнішній тел.',
  'Внимание!' => 'Увага!',
  'Внимание! На печать выводятся только подтвержденные куратором или деканом данные.' => 'Увага! На друк виводяться тільки підтверджені куратором або деканом дані.',
  'Внутренний тел.' => 'Внутрішній тел.',
  'Войти' => 'Увійти',
  'Восстановление пароля' => 'Відновлення паролю',
  'Востановить пароль' => 'Відновити пароль',
  'Востановление пароля' => 'Відновлення паролю',
  'Врач' => 'Лікар',
  'Врачи' => 'Лікарі',
  'Время' => 'Час',
  'Вс' => 'Нд',
  'Все' => 'Всі',
  'Все темы будут удалены' => 'Всі теми будуть видалені',
  'Всего' => 'Всього',
  'Всего в году' => 'Всього в цьому році',
  'Всего в семестре' => 'Всього в семестрі',
  'Всего за год' => 'Всього за рік',
  'Всего оплачено' => 'Всього оплачено',
  'Вставить занятия' => 'Вставити заняття',
  'Вставить после занятия №' => 'Вставити після заняття №',
  'Вт' => 'Вт',
  'Второе высшее' => 'Друга вища',
  'Входящие сообщения' => 'Вхідні повідомлення',
  'Вы не являетесь куратором данного студента. Доступ запрещен' => 'Ви не є куратором даного студента. Доступ заборонено',
  'Вы уверены, что хотите удалить тему?' => 'Ви впевнені, що хочете видалити тему',
  'Вы уверены?' => 'Ви впевнені?',
  'Выберите людей' => 'Виберіть людей',
  'Выберите необходимый диапазон дат' => 'Виберіть необхідний діапазон дат',
  'Выберите нужное количество дисциплин!' => 'Виберіть необхідну к-ть дисциплін!',
  'Выберите нужных людей' => 'Виберіть необхідних людей',
  'Выберите один и предложеных вариантов:' => 'Виберіть один і запропонованих варіантів:',
  'Выберите один из блоков' => 'Виберіть один із блоків',
  'Выбор' => 'Вибір',
  'Выбрано на:' => 'Обрано на:',
  'Выбрать' => 'Вибрати',
  'Выводить Бюджет/контракт' => 'Виводити Бюджет/контракт',
  'Выводить для администратора закрепления паспортов' => 'Виводити для адміністратора закріплення паспортів',
  'Выводить ставку' => 'Виводити ставку',
  'Выйти' => 'Вийти',
  'Выключить одновременные сессии (Вы можете одновременно войти в учетную запись только с одного устройства или браузера. При этом другие активные сессии будут удалены.)' => 'Вимкнути одночасні сесії (Ви можете одночасно увійти в обліковий запис тільки з одного пристрою або браузера. При цьому інші активні сесії будуть видалені.)',
  'Выписка с курса' => 'Виписка з курсу',
  'Выпущен' => 'Випущений',
  'ГЭК' => 'ДЕК',
  'Галочка-присутствие' => 'Галочка-присутність',
  'Генерация пользователей' => 'Генерація користувачів',
  'Главный пункт' => 'Головний пункт',
  'Год' => 'Рік',
  'Гос. экзамен' => 'Держ. іспит',
  'Гос. экзамены' => 'Держ. іспити',
  'Гражданство' => 'Громадянство',
  'Группа' => 'Група',
  'Группа ' => 'Група ',
  'Группа не выбрана' => 'Група не вибрана',
  'Группа, курс' => 'Група, курс',
  'Группе' => 'Групі',
  'Группы' => 'Групи',
  'Группы по выборочным дисциплинам' => 'Групи за вибірковими дисциплінами',
  'Группы пунктов меню (доп.)' => 'Групи пунктів меню (дод.)',
  'Группы пунктов меню (доп.): Редактировать' => 'Групи пунктів меню (дод.): Редагувати',
  'Группы пунктов меню (доп.): Создать' => 'Групи пунктів меню (дод.): Створити',
  'ДСК' => 'ДСК',
  'Данные о дополнительно полученном образование (музыкальное, художественное, спортивной школы, школы иностранных языков и т.д.)' => 'Дані про додатково отриману освіту (музичну, художню, спортивної школи, школи іноземних мов і т.п.)',
  'Данные об участии в мероприятиях' => 'Дані щодо участі у заходах',
  'Данные студента' => 'Дані студента',
  'Данные студентов' => 'Дані студентів',
  'Данный сервис не активный, обратитесь к администратору.' => 'Даний сервіс не активний, зверніться до адміністратора.',
  'Данный сервис не активный.' => 'Даний сервіс не активний.',
  'Дата' => 'Дата',
  'Дата 2' => 'Дата 2',
  'Дата блокировки' => 'Дата блокування',
  'Дата ведомости' => 'Дата відомості',
  'Дата зан.' => 'Дата зан.',
  'Дата занятия' => 'Дата заняття',
  'Дата извещения' => 'Дата повідомлення',
  'Дата квитанции' => 'Дата квитанції',
  'Дата квитанции (по оплате)' => 'Дата квитанції (по оплаті)',
  'Дата квитанции(тип оплата)' => 'Дата квитанції(тип оплата)',
  'Дата начала' => 'Дата початку',
  'Дата окончания' => 'Дата закінчення',
  'Дата подтверждения' => 'Дата підтвердження',
  'Дата пропуска по' => 'Дата пропуску по',
  'Дата пропуска с' => 'Дата пропуску з',
  'Дата протокола' => 'Дата протоколу',
  'Дата регистрации' => 'Дата реєстрації',
  'Дата редактирования' => 'Дата редагування',
  'Дата рождения' => 'Дата народження',
  'Дата рождения: ' => 'Дата народження: ',
  'Дата создания' => 'Дата створення',
  'Двойка' => 'Двійка',
  'Двойки' => 'Двійки',
  'Декабрь' => 'Грудень',
  'Дипл' => 'Дипл',
  'Дист. Образование' => 'Дист. навчання',
  'Дист. Образование админ' => 'Дист. навчання адміністратор',
  'Дистанционное образование' => 'Дистанційне навчання',
  'Дистанционное образование: Итоги записи' => 'Дистанційна навчання: Підсумки запису',
  'Дистанционное образование: закрепление дисциплин' => 'Дистанційна навчання: закріплення дисциплін',
  'Дистанционное образование: запись' => 'Дистанційна навчання: запис',
  'Дисцилина' => 'Дисциплина',
  'Дисциплина' => 'Дисципліна',
  'Дисциплины' => 'Дисципліни',
  'Дисциплины с (!) - Нажмите на дисциплину для вывода времени занятия' => 'Дисципліни з (!) - Натисніть на дисципліну для введення заняття',
  'Дисциплины, на которые Вы уже записались' => 'Дисципліни, на які Ви уже зареєструвались',
  'Диф. Зачет' => 'Диф. Залік',
  'Диф.зач' => 'Диф.зал',
  'Диф.зач.' => 'Диф.зал.',
  'Длительность' => 'Тривалість',
  'Длительность занятий' => 'Тривалість занять',
  'Длительность занятия' => 'Тривалість заняття',
  'Для востановления пароля перейдите по ссылке:' => 'Для відновлення пароля перейдіть за посиланням:',
  'Для детального просмотра выберите семестр или оценку' => 'Для детального перегляду виберіть семестр або оцінку',
  'Для подтверждения почты {email} перейдите по ссылке:' => 'Для підтвердження пошти {email} перейдіть за посиланням:',
  'Для преподавателей' => 'Для викладачів',
  'Для продолжения введите почту!' => 'Для продовження введіть пошту!',
  'Для продолжения нужно подтвредить почту, письмо было выслано на вашу почту! <a href="{link}">Отправить снова</a>' => 'Для продовження потрібно подтвредити пошту, лист було вислано на вашу пошту! <a href="{link}"> Відправити ще раз </a>',
  'Для просмотра программы дисциплины нажмите значок рядом с ее названием' => 'Для перегляду дисципліни натисніть значок поряд з її назвою',
  'Для родителей' => 'Для батьків',
  'Для студентов' => 'Для студентів',
  'Дневная' => 'Денна',
  'Дней на отработку' => 'Днів на відпрацювання',
  'Добавить' => 'Додати',
  'Добавить в справочник тему курсовой' => 'Додати в довідник тему курсової',
  'Добавить занятия' => 'Додати заняття',
  'Добавить занятия c расписания' => 'Додати заняття з розкладу',
  'Добавить общую информацию' => 'Додати загальну інформацію',
  'Добавить отработку' => 'Додати відпрацювання',
  'Добавить привязку' => 'Додати прив\'язку',
  'Добавить тему курсовой' => 'Додати тему курсової',
  'Добавить файл' => 'Додати файл',
  'Добавление' => 'Додавання',
  'Добавление в "Данные об участии в мероприятиях"' => 'Додавання в "Дані щодо участі у заходах"',
  'Добавление в "Портфолио работ"' => 'Додавання в "Портфоліо робіт"',
  'Добавление в "Учебно-профессиональная деятельность"' => 'Додавання в "Навчально-професійна діяльність"',
  'Добавление файла' => 'Додавання файлу',
  'Добавлено' => 'Додано',
  'Добавлять ли не проставленые занятия' => 'Додати чи ні не проставлені заняття',
  'Доктор' => 'Доктор',
  'Документ был отправлен на проверку в Антиплагиат' => 'Документ було відправлено на перевірку в Антиплагіат',
  'Документооборот' => 'Документообіг',
  'Документооборот: К исполнению' => 'Документообіг: До виконання',
  'Документооборот: №' => 'Документообіг: №',
  'Документы подтверждающие участие в общественной деятельности' => 'Документи, що підтверджують участь у громадській діяльності',
  'Документы, подтверждающие участие в научно-исследовательской деятельности' => 'Документи, що підтверджують участь у науково-дослідній діяльності',
  'Должность' => 'Посада',
  'Доп' => 'Дод',
  'Доп. признак' => 'Дод. ознака',
  'Достижения в творческой и общественной деятельности (название мероприятия, форма участия)' => 'Досягнення в творчій та громадській діяльності (назва заходу, форма участі)',
  'Доступ' => 'Доступ',
  'Доступ закрыт для родителей.' => 'Доступ закрито для батьків',
  'Доступ закрыт для студентов.' => 'Доступ закрито для студентів',
  'Доступ закрыт! Учетная запись заблокирована!' => 'Доступ закрито! Обліковий запис заблоковано!',
  'Доступ запрещен' => 'Доступ заборонено',
  'Доступ на проверку в Антиплагиат запрещен, превышен лимит проверок' => 'Доступ на перевірку в Антиплагіат заборонений, перевищено ліміт перевірок',
  'Доступен без авторизации' => 'Доступний без авторизації',
  'Доступен врачам' => 'Доступний лікарям',
  'Доступен для авторизированых пользователей' => 'Документ для авторизованих користувачів',
  'Доступен для всех пользователей' => 'Доступний для всіх користувачів',
  'Доступен для:' => 'Доступний для:',
  'Доступен преподавателям' => 'Доступний викладачам',
  'Доступен родителям' => 'Доступний батькам',
  'Доступен студентам' => 'Доступний студентам',
  'Дочерний пункт' => 'Дочірній пункт',
  'Др. бальность' => 'Ін. бальність',
  'Другое' => 'Інше',
  'Екзаменационная сессия' => 'Екзаменаційна сесія',
  'Журнал' => 'Журнал',
  'Журнал регистрации результатов отработки пропущенных занятий и "2" ' => 'Журнал реєстрації результатів відпрацювання пропущенних занять і "2" ',
  'За {sem} учебный семестр' => 'За {sem} навчальний семестр',
  'Заблокирован' => 'Заблокований',
  'Забыл пароль' => 'Забув пароль',
  'Заголовок анг.' => 'Заголовок анг.',
  'Заголовок др.' => 'Заголовок ін.',
  'Заголовок рус.' => 'Заголовок рос.',
  'Заголовок укр.' => 'Заголовок укр.',
  'Загран. паспорт' => 'Закорд. паспорт',
  'Загрузить' => 'Завантажити',
  'Загрузка паспорта' => 'Завантаження паспорта',
  'Загрузка успешна!' => 'Завантаження успішне!',
  'Закрепление' => 'Закріплення',
  'Закрепление дисциплины' => 'Закріплення дисципліни',
  'Закрыть' => 'Закрити',
  'Занятие' => 'Заняття',
  'Заочная' => 'Заочна',
  'Записывать на курсы при записи на дисциплину' => 'Записувати на курси при записі на дисципліну',
  'Запись' => 'Запис',
  'Запись Итоговой оценки' => 'Запис Підсумкової оцінки',
  'Запись и чтение итоговой оценки' => 'Запис і читання підсумкової оцінки',
  'Запись на выборочные дисциплины' => 'Запис на вибіркові дисципліни',
  'Запись на дисциплины' => 'Запис на дисципліни',
  'Запись на курс' => 'Запис на курс',
  'Запись/Выписка всех групп' => 'Запись/Выписка всех групп',
  'Заполните Email!' => 'Заповніть Email!',
  'Заполните получателя' => 'Заповніть одержувача',
  'Запретить показывать преподавателям' => 'Заборонити показувати викладачам',
  'Запретить показывать родителям' => 'Заборонити показувати батькам',
  'Запретить показывать студентам' => 'Заборонити показувати студентам',
  'Зарегистрированных пропусков нет' => 'Зареєстрованих пропусків немає',
  'Зарегистрировать свое приложение вы можете : ' => 'Зареєструвати свій додаток ви можете:',
  'Зарегистрироваться' => 'Зареєструватися',
  'Зарегистрироваться в дист. образовании' => 'Зареєструватися в дист. навчання',
  'Зач' => 'Зал',
  'Зач.' => 'Зал.',
  'Зачет' => 'Залік',
  'Зачтено' => 'Зараховано',
  'Заявление на оплату №{number} от {date} успешно создано' => 'Заява на оплату № {number} від {date} успішно створено',
  'Заявление на оплату №{number} от {date} успешно удалено' => 'Заява на оплату № {number} від {date} успішно видалено',
  'Заявления на оплату' => 'Заяви на оплату',
  'Здесь' => 'Тут',
  'Зн - суммарное кол-во занятий' => 'Зн - сумарна к-ть занять',
  'Зч' => 'Зл',
  'ИНН' => 'ІПН',
  'ИНН (текст)' => 'ІПН (текст)',
  'Идентификационный код' => 'Ідентифікаційний код',
  'Идентификационный код зарегистрирован несколько раз!' => 'Ідентифікаційний код зареєстровано декілька разів',
  'Идентификационный код не зарегистрирован!' => 'Ідентифікаційний код не зареєстровано!',
  'Известивший преподаватель' => 'Сповістив викладач',
  'Изменение сохранено' => 'Редагування збереженно',
  'Изменить' => 'Змінити',
  'Изображение' => 'Зображення',
  'Имя' => 'Імя',
  'Имя (англ.)' => 'Імя (англ.)',
  'Имя пользователя' => 'Імя користувача',
  'Имя файла' => 'Ім\'я файлу',
  'Инд' => 'Інд',
  'Инд.р.' => 'Інд.р.',
  'Индикация изменений в расписании' => 'Індикація змін в розкладі',
  'Иност. гражданин с таким номером и серией паспорта уже зарегистрирован!' => 'Іноз. громадянин з таким номером і серією паспорту уже зареєстрований!',
  'Иностранцы' => 'Іноземці',
  'Инструкция была отправлена Вам на почту!' => 'Інструкція була відправлена ​​Вам на пошту!',
  'Информация о преподавателе' => 'Інформація про викладача',
  'Информация требует обновления страницы' => 'Інформація потребує оновлення сторінки',
  'Исполнитель' => 'Виконавець',
  'Исполнитель: ' => 'Виконавець: ',
  'Использовать портфолио' => 'Використовувати портфоліо',
  'Использовать стусв' => 'Використовувати стусв',
  'Использовать субмодули' => 'Використовувати субмодулі',
  'История авторизации' => 'Історія авторизації',
  'История авторизаций' => 'Історія авторизацій',
  'История блокировки неоплативших студентов' => 'Історія блокування студентів, які не сплатили',
  'Итог' => 'Підсумок',
  'Итог.' => 'Підс.',
  'Итоги записи' => 'Підсумки записи',
  'Итого' => 'Підсум',
  'Итоговая накопительная ведомость' => 'Підсумкова накопичувальна відомість',
  'Июль' => 'Липень',
  'Июнь' => 'Червень',
  'К-во "2"' => 'К-ть "2"',
  'К-во отработанных занятий' => 'К-ть відпрацьованих занять',
  'КП' => 'КП',
  'Календарь' => 'Календар',
  'Карточка студента' => 'Картка студента',
  'Кафедра' => 'Кафедра',
  'Кафедры' => 'Кафедри',
  'КнЧ' => 'КнЧ',
  'Кнч' => 'Кнч',
  'Код студента' => 'Код студента',
  'Кол-во часов' => 'Кількість годин',
  'Кол-во чел.' => 'К-ть люд.',
  'Кол. часов' => 'К-ть год',
  'Количество' => 'Кількість',
  'Количество балов' => 'Кількість балів',
  'Количество дисциплин, которые необходимо выбрать' => 'Кількість дисциплін, які необхідно вибрати',
  'Количество дней для индикации (по умолчанию)' => 'Кількість днів для індикації (за замовчуванням)',
  'Количество дней на введение оценок' => 'Кількість днів на введення оцінок',
  'Количество дней на редактирование отработок' => 'Кількість днів на редагування відпрацювань',
  'Количество дней на редактирование оценок (Тип 1)' => 'Кількість днів на редагування оцінок (Тип 1)',
  'Количество занятий' => 'Кількість занять',
  'Количество мест' => 'Кількість мість',
  'Количество минут на редактирование оценок после начала занятия (Тип 2)' => 'Кількість хвилин на редагування оцінок після початку заняття (Тип 2)',
  'Количество неуваж. пропусков' => 'Кількість поваж. пропусків',
  'Количество отработок' => 'Кількість відпрацювань',
  'Количество пар' => 'Кількість пар',
  'Количество проверок ограничено {limit} попытками. Вы уже использовали {count} попыток.' => 'Кількість перевірок обмежено {limit} спробами. Ви вже використовували {count} спроб.',
  'Количество пропусков' => 'Кількість пропусків',
  'Количество пропущенных часов' => 'Кількість пропущених годин',
  'Количество пропущенных часов по неуваж. причине' => 'Кількість пропущених годин за неповаж. причини',
  'Количество пропущенных часов по уваж. причине' => 'Кількість пропущених годин за поваж. причини',
  'Количество прошедших занятий' => 'Кількість минувших занять',
  'Количество прошедших часов' => 'Кількість минулих годин',
  'Количество студентов записавшихся на дисциплину' => 'Кількість студентів, що записались на дисципліну',
  'Количество уваж. пропусков' => 'Кількість поваж. пропусків',
  'Количество часов за занятие(по умолчанию)' => 'Кількість годин за заняття (за замовчуванням)',
  'Количетсво минут (в течении которых считаютсья попытки)' => 'Кількість хвилин (протягом яких рахуються спроби)',
  'Количетсво минут (на сколько блокировать)' => 'Кількість хвилин ( на скільки блокувати)',
  'Количетсво попыток (после чего будет блокировка)' => 'Кількість спроб (після чого буде блокування)',
  'Количетсво часов' => 'Кількість годин',
  'Комментарий' => 'Коментар',
  'Кому' => 'Кому',
  'Конс' => 'Конс',
  'Консультирование дипломов' => 'Консультування дипломів',
  'Контактный телефон' => 'Контактний телефон',
  'Контакты академ. группы' => 'Контакти академ. групи',
  'Контакты кафедры' => 'Контакти кафедри',
  'Копировать тем. план' => 'Копіювати тем. план',
  'Копировать тем. план потока' => 'Копіювати тем. план потоку',
  'Корпус' => 'Корпус',
  'Кр' => 'Кор',
  'Кто проставил' => 'Хто проставив',
  'Кур.доставка' => 'Кур. доставка',
  'Курс' => 'Курс',
  'Курс потока' => 'Курс потоку',
  'Курсов.' => 'Курсов.',
  'Курсы, дополнительное образование: название курсов, полученный документ - название (сертификат, удостоверение и т.д.), дата, уровень' => 'Курси, додаткова освіта: назва курсів, отриманий документ - назва (сертифікат, посвідчення і т.п.), дата, рівень',
  'Лб' => 'Лб',
  'Лекции' => 'Лекції',
  'Лекционные занятий' => 'Лекційні занять',
  'Личная' => 'Особиста',
  'Личная нагрузка' => 'Особисте навантаження',
  'Личное' => 'Особисте',
  'Личное расписание' => 'Особистий розклад',
  'Личные документы' => 'Особисті документи',
  'Лк' => 'Лк',
  'Логин' => 'Логін',
  'Логин (регистрозависимый)' => 'Логін (регістрозалежний)',
  'Логин Skype' => 'Логін Skype',
  'Магистр' => 'Магістр',
  'Май' => 'Травень',
  'Макс. бал' => 'Мак. бал',
  'Максимальное количество' => 'Максимальна кількість',
  'Максимальный бал' => 'Максимальний бал',
  'Максимальный неудов. бал' => 'Максимальний незадов. бал',
  'Март' => 'Березень',
  'Массовое добавление' => 'Масове додавання',
  'Мах: ' => 'Мах: ',
  'Меню' => 'Меню',
  'Место прохождения практики, сроки прохождения практики' => 'Місце проходження практики, терміни проходження практики',
  'Месяц' => 'Місяць',
  'Месяц перевода на следующий курс' => 'Місяць переводу на наступний курс',
  'Мин&nbsp;|&nbsp;Мах' => 'Мин&nbsp;|&nbsp;Мах',
  'Мин. бал' => 'Мін.бал',
  'Мин: ' => 'Мін: ',
  'Младший специалист' => 'Молоддший спеціаліст',
  'Мобильный вид' => 'Мобільний вид',
  'Модуль' => 'Модуль',
  'Модуль не найден!' => 'Модуль не знайдено!',
  'Модуль №' => 'Модул №',
  'Модульный контроль' => 'Модульний контроль',
  'На список документов' => 'На список документів',
  'Нагрузка' => 'Навантаження',
  'Нагрузка по аспирантуре' => 'Навантаження по аспірантурі',
  'Нагрузка преподавателя' => 'Навантаження на викладача',
  'Нажмите для просмотра списка студентов' => 'Натисніть для перегляду списка студентів',
  'Нажмите на иконку для просмотра фотографии преподавателя' => 'Натисніть на іконку для перегляду фотографії викладача',
  'Нажмите сгенерировать' => 'Натисніть згенерувати',
  'Назад к группе' => 'Назад до групи',
  'Название' => 'Назва',
  'Название ВУЗа' => 'Назва ВНЗу',
  'Название мероприятия' => 'Назва заходу',
  'Название министерсва' => 'Назва міністерства',
  'Название на английском' => 'Назва на англійській',
  'Название профессиональных модулей' => 'Назва професійних модулів',
  'Название работы' => 'Назва роботи',
  'Написать новое сообщение' => 'Написати нове повідомлення',
  'Написать сообщение' => 'Написати повідомлення',
  'Направление' => 'Напрямок',
  'Направление подготовки' => 'Направлення підготовки',
  'Нарочно' => 'Навмисно',
  'Настройки' => 'Налаштування',
  'Настройки EAuth' => 'Налаштування EAuth',
  'Настройки Портала' => 'Налаштування Порталу',
  'Настройки Почты' => 'Налаштування Пошти',
  'Настройки безопасности' => 'Налаштування безпеки',
  'Настройки закрытия портала' => 'Налаштування закриття порталу',
  'Настройки меню сохранены!' => 'Налаштування меню збережені!',
  'Настройки портала' => 'Налаштування порталу',
  'Настройки почты' => 'Налаштування пошти',
  'Настройки почты сохранены!' => 'Налаштування пошти збережені!',
  'Настройки рейтинга' => 'Налаштування рейтингу',
  'Настройки сервиса Карточка студента' => 'Налаштування сервісу Карточка студента',
  'Настройки сервиса Расписание' => 'Налаштування сервісу Розклад',
  'Настройки сервиса Списки' => 'Налаштування сервісу Списки',
  'Настройки сервиса Эл. журнал' => 'Налаштування сервісу Ел. журнал',
  'Научная деятельность (участие в научно-практических конференциях, уровень, темы исследований, статьи или тезисы, результат)' => 'Наукова діяльність (участь в науково-практичних конференціях, рівень, теми досліджень, статті або тези, результат)',
  'Научный руководитель' => 'Науковий керівник',
  'Нац. кр' => 'Нац. кр',
  'Начало' => 'Начало',
  'Начало Весеннего семестра' => 'Начало Весняного семестру',
  'Начальное сообщение' => 'Початкове повідомлення',
  'Не все данные переданны' => 'Не всі дані передані',
  'Не задана структура журнала. Обратитесь к Администратору системы' => 'Не задана структура журнала. Зверніться до Адміністративного системи',
  'Не заданы необходимые настройки, обратитесь к администратору.' => 'Не задані необхідні налаштування, зверніться до адміністратора.',
  'Не иностранцы' => 'Не іноземець',
  'Не найден елемент' => 'Не вдалося знайти елемент',
  'Не найден курс' => 'Не вдалося знайти курс',
  'Не найден студент' => 'Не вдалося знайти студента',
  'Не найдена дисциплина' => 'Не знайдена дисципліна',
  'Не найдено занятие диф.зачет' => 'Не знайдено заняття Диф.залік',
  'Не найдены занятия.' => 'Не найдені заняття',
  'Не найдены иност. граждане с таким номером и серией паспорта' => 'Не найдені інозем. громадяни с таким номером і серією паспорта',
  'Не найдены иност. граждане с таким номером паспорта' => 'Не знайдені інозем. громадяни с таким номером паспорту',
  'Не накопительная система' => 'Не накопичувальна система',
  'Не отработано' => 'Не відпрацювали',
  'Не привязана' => 'Не прив\'язана',
  'Не сдан' => 'Не здан',
  'Не ув.' => 'Не поваж.',
  'Не уважительные' => 'Не поважні',
  'Неверные входящие данные' => 'Невірні вхідні дані',
  'Неверные настройки, обратитесь к администратору.' => 'Невірні налаштування, зверніться до адміністратора.',
  'Неверные параметры' => 'Невірні параметри',
  'Некорректный Email или ошибка проверки' => 'Некоректний Email або помилка перевірки',
  'Необходимая дата' => 'необхідна дата',
  'Необходимо выбрать один из вариантов!' => 'Необхідно вибрати один із варіантів',
  'Неопубликовано' => 'Неопубліковано',
  'Неправильный логин или пароль' => 'Неправильний логін або пароль',
  'Нет ведомости' => 'Немає відомості',
  'Нет ведомости, обращайтесь в деканат!' => 'Немає відомості, звертайтеся в деканат',
  'Нет входящих сообщений' => 'Немає вхідних повідомлень',
  'Нет данных' => 'Немає даних',
  'Нет данных.' => 'Немає даних.',
  'Нет дисциплин' => 'Немає дисципліни',
  'Нет доступа' => 'Немає доступу',
  'Нет доступа 11' => 'Немає доступу 11',
  'Нет доступа к данному студенту' => 'Немає доступу до даного студенту',
  'Нет доступа1' => 'Немає доступу 1',
  'Нет доступа2' => 'Немає доступу 2',
  'Нет доступа3' => 'Немає доступу 3',
  'Нет доступа4' => 'Немає доступу 4',
  'Нет отправленных сообщений' => 'Немає відправлених повідомлень',
  'Нет отроботок' => 'Немає відпрацювань',
  'Нет результатов' => 'Немає результатів',
  'Неув' => 'Непов',
  'Неув.' => 'Непов.',
  'Неуказаны дата начала и/или дата окончания семестра' => 'Невказані дата початку і/або дата закінчення семестру',
  'Ничего не найдено' => 'Нічого не знайдено',
  'Новая учетная запись' => 'Новий обліковий запис',
  'Новые настройки сохранены!' => 'Нові налаштування збережені!',
  'Новый пароль сохранен!' => 'Новий пароль збережено!',
  'Номер' => 'Номер',
  'Номер занятия' => 'Номер заняття',
  'Номер квитанции' => 'Номер квитанції',
  'Номер квитанции (по оплате)' => 'Номер квитанції (по оплаті)',
  'Номер паспорта' => 'Номер паспорта',
  'Номер семестра' => 'Номер семестру',
  'Номер справки' => 'Номер справки',
  'Норма контроль' => 'Норма контроль',
  'Ноябрь' => 'Листопад',
  'Ну - кол-во пропусков по неуважительной причине' => 'Нп - к-ть пропусків без поважної причині',
  'Обновить' => 'Обновити',
  'Образовательная программа' => 'Освітня програма',
  'Образовательная программа: ' => 'Освітня програма: ',
  'Обучение' => 'Навчання',
  'Обучение (кур.)' => 'Навчання (кур.)',
  'Обшая информация' => 'Загальна інформація',
  'Обшие настройки' => 'Загальні налаштування',
  'Общая информация' => 'Загальна інформація',
  'Общая успеваемость' => 'Загальна успішність',
  'Общее к-во занятий' => 'Загальна к-ть занять',
  'Общее к-во часов' => 'Загальна к-ть годин',
  'Общее кол-во записей _TOTAL_ отображено (_START_ - _END_)' => 'Загальна кількість записів _TOTAL_ відображено (_START_ - _END_)',
  'Общежитие' => 'Гуртожиток',
  'Общежитие (кур.)' => 'Гуртожиток (кур.)',
  'Объем учебной нагрузки' => 'Об\'єм навчалього навантаження',
  'Объем учебной нагрузки преподавателя' => 'Об\'єм навчального навантаження викладача',
  'Обьединение с модулями' => 'Об\'єднання з модулями',
  'Ок' => 'Зак',
  'Окно' => 'Вікно',
  'Окончание' => 'Закінчення',
  'Октябрь' => 'Жовтень',
  'Олимпиады, конкурсы по учебным дисциплинам (учебный год, название дисциплины, результат)' => 'Олімпіади, конкурси з навчальних дисциплін (навчальний рік, назва дисципліни, результат)',
  'Описание' => 'Опис',
  'Оплата' => 'Оплата',
  'Оплата за обучение' => 'Оплата за навчання',
  'Оплата за общежитие' => 'Оплата за гуртожиток',
  'Оповещение' => 'Оповіщення',
  'Опрос' => 'Опитування',
  'Опубликовано' => 'Опубліковано',
  'Опыт работы по специальности (где и на какой должности)' => 'Досвід роботи за фахом (де і на якій посаді)',
  'Оригинальное название' => 'Оригінальна назва',
  'Осенний' => 'Осінній',
  'Остальные настройки' => 'Інші налаштування',
  'Ответить' => 'Відповісти',
  'Отдел' => 'Відділ',
  'Открепление дисциплины' => 'Відкріплення дисципліни',
  'Открывать' => 'Відкривати',
  'Открывать в iframe' => 'Відкривати в iframe',
  'Открывать в новой вкладке' => 'Відривати в новій вкладці',
  'Открывать в текущей вкладке' => 'Відкривати в поточній вкладці',
  'Открыть в полном размере' => 'Відкрити в повному розмірі',
  'Отмена' => 'Відміна',
  'Отменить привязку' => 'Скасувати прив\'язку',
  'Отображаемый диапазон дат:' => 'Відображається діапазон дат:',
  'Отображение' => 'Відображення',
  'Отображение пунктов меню' => 'Відображення пунктів меню',
  'Отправитель' => 'Відправник',
  'Отправить' => 'Відправити',
  'Отправить с уведомлением' => 'Надіслати з повідомленням',
  'Отправка сообщений студентами' => 'Відправлення повідомлень студентами',
  'Отправленные сообщения' => 'Відправлені повідомлення',
  'Отправлять отчет руководителю на почту' => 'Відправляти звіт керівнику на пошту',
  'Отправлять сообщение на почту' => 'Відправляти повідомлення на пошту',
  'Отработано' => 'Відроблено',
  'Отработка' => 'Відпрацювання',
  'Отработка занятия' => 'Відпрацювання заняття',
  'Отсутсвует' => 'Відсутній',
  'Отсутствовал на занятии' => 'Був відсутній на занятті',
  'Отчество' => 'По-батькові',
  'Отчество (англ.)' => 'По-батькові (англ.)',
  'Отчет' => 'Звіт',
  'Оценка' => 'Оцінка',
  'Оценка за занятие' => 'Оцінка за заняття',
  'Оценка за пределами допустимого интервала!' => 'Оцінка за межами допустимого інтервалу!',
  'Оценка.' => 'Оцінка.',
  'Оценки' => 'Оцінки',
  'Ошибка добавления файла: {error}' => 'Помилка додавання файлу: {error}',
  'Ошибка доступа' => 'Помилка доступу',
  'Ошибка записи {error}' => 'Не вдалося записати: {error}',
  'Ошибка отправки email для преподавателя. Текст ошибки: ' => 'Помилка відправки email для викладача. Текст помилки: ',
  'Ошибка отправки email. Текст ошибки: ' => 'Помилка відправки email. Текст помилки: ',
  'Ошибка сессии, вы разлогинены!' => 'Помилка сесії, ви розлогінені',
  'Ошибка создания заявления на оплату' => 'Помилка створення заяви на оплату',
  'Ошибка создания заявления на оплату №{number} от {date}: {error}' => 'Помилка створення заяви на оплату № {number} від {date}: {error}',
  'Ошибка создания конектора' => 'Помилка створення конектора',
  'Ошибка сохранения' => 'Помилка збереження',
  'Ошибка сохранения подтверждения почты!' => 'Помилка збереження підтвердження пошти!',
  'Ошибка сохранения привязки' => 'Помилка збереження прив\'язки',
  'Ошибка сохранния' => 'Помилка збереження',
  'Ошибка удаления' => 'Помилка видалення',
  'Ошибка удаления заявления на оплату №{number} от {date}' => 'Помилка видалення заяви на оплату № {number} від {date}',
  'Ошибка удаления!' => 'Помилка видалення!',
  'Ошибка удаления: {error}' => 'Помилка видалення: {error}',
  'Ошибка!' => 'Помилка!',
  'Ошибка! Ведомость не найдена или закрыта!' => 'Помилка! Відомість не найдена або закрила!',
  'Ошибка! Доступ на редактирование закрыт!' => 'Помилка! Доступ на редагування закрито!',
  'Ошибка! Есть отработки!' => 'Помилка! Є відпрацювання!',
  'Ошибка! Количество часов привышено!' => 'Помилка! Кількість годин перевищено!',
  'Ошибка! Копируемый план пуст!' => 'Помилка! План що копіюється порожній₴!',
  'Ошибка! Настройки меню не сохранены!' => 'Помилка! Налаштування меню не збережені!',
  'Ошибка! Настройки почты не сохранены!' => 'Налаштування пошти не збережені!',
  'Ошибка! Не найдены входящие данные!' => 'Помилка! не знайдені вхідні дані!',
  'Ошибка! Нет доступа на запись!' => 'Помилка! Немає доступу на запис!',
  'Ошибка! Нет доступа!' => 'Помилка! Немає доступу!',
  'Ошибка! Новые настройки не сохранены!' => 'Помилка! Нові налаштування не збережені!',
  'Ошибка! Ошибка загрузки данных!' => 'Помилка! Помилка завантаження даних!',
  'Ошибка! Проверьте правильность вводимых данных или доступ для ввода!' => 'Помилка! Перевірте правильність даних що вводяться або доступ для введення!',
  'Ошибка! Проверьте правильность вводимых данных!' => 'Помилка! Перевірте правильність даних що вводяться!',
  'Ошибка! Студент заблокирован!' => 'Помилка! Студент заблокований!',
  'Ошибка!Проверка на валидность не пройдена! Попробуйте перезагрузить страницу и попробовать снова!' => 'Помилка Проверка на валідність не пройдена! Спробуйте перезавантажити сторінку і спробувати знову!',
  'Ошибка, возможно запись на дисциплины закрыта! Обратитесь к администратору!' => 'Помилка, можливо запис на дисципліну закрито! Зверніться до адміністратора!',
  'Ошибка: не найден студент' => 'Помилка: студент не знайдений',
  'П' => 'П',
  'ПМК' => 'ПМК',
  'Пароль' => 'Пароль',
  'Пароль изменен' => 'Пароль змінено',
  'Пароль изменен, текущий пароль' => 'Пароль змінено, поточний пароль',
  'Паспорт' => 'Паспорт',
  'Паспорт без серии' => 'Паспорт без серії',
  'Пер' => 'Пер',
  'Перевод среднего в 200-бальную систему' => 'Переведення середнього в 200-бальну систему',
  'Переводить в 200-бальную систему' => 'Переводити в 200-бальну систему',
  'Перейти в дист. образование' => 'Перейти до дист. навчання',
  'Пересдача' => 'Перескладання',
  'Пересчитать ведомости' => 'Перерахувати відомості',
  'Пересчитать ведомости(и.)' => 'Перерахувати відомості(і.)',
  'Пересчитать итоговую накопительную ведомость' => 'Перерахувати підсумкову накопичувальну відомість',
  'Печать' => 'Друк',
  'Печать Pdf' => 'Друк Pdf',
  'Печать Итог' => 'Друк Підсумок',
  'Печать расписания с аббревиатурой дисциплин' => 'Друк розкладу з абдревіатурою дисциплін',
  'Пз' => 'Пз',
  'Письмо для подтверждения почты' => 'Лист для підтвердження пошти',
  'Письмо для смены пароля' => 'Лист для зміни пароля',
  'Письмо о выписке с курса дист. образования' => 'Лист про виписку з курсу дист. навчання',
  'Письмо о регистрации на дист. образовании (Богомольца)' => 'Лист про реєстрацію на дист. навчання (Богомольця)',
  'Письмо о регистрации на курс дист. образования' => 'Лист про реєстрацію на курс дист. навчання',
  'Письмо о смене пароля' => 'Лист про зміну пароля',
  'План' => 'План',
  'План подтвержден' => 'План підтверджений',
  'Пн' => 'Пн',
  'По' => 'По',
  'По данному пропуску есть отработки. Все отработки будут удалены!' => 'По даному пропуску є відробки. Всі відпрацювання будуть видалені!',
  'По деканату' => 'По деканату',
  'По электронному журналу' => 'По електронному журналу',
  'Повторите ароль' => 'Повторіть ароль',
  'Повторите пароль' => 'Повторіть пароль',
  'Подразделение' => 'Підрозділ',
  'Подтвердил' => 'Підтвердив',
  'Подтвердить' => 'Підтвердити',
  'Подтвердить почту' => 'Підтвердити пошту',
  'Подтвердить тем. план' => 'Підтвердіть тем. план',
  'Подтвердить тематический план' => 'Підтвердіть тематичний план',
  'Подтверждение' => 'Підтвердження',
  'Подтверждение закрепления по кафедре' => 'Підтвердження закріплення по кафедрі',
  'Подтверждение почты' => 'Підтвердження пошти',
  'Пожалуйста, введите буквы, как показано на изображении выше.
                                    <br/> Буквы не чувствительны к регистру.' => 'Будь ласка, введіть літери, як показано на зображенні вище. <br/> Букви не чутливі до регістру.',
  'Поиск' => 'Пошук',
  'Поиск людей' => 'Пошук людей',
  'Поиск студента' => 'Пошук студента',
  'Поиск студента:' => 'Пошук студента:',
  'Показать _MENU_ записей' => 'Показати _MENU_ записів',
  'Показывать время занятия' => 'Показувати час заняття',
  'Показывать для родителей' => 'Показувати для батьків',
  'Показывать для студентов' => 'Показувати для студентів',
  'Показывать кафедру' => 'Показувати кафедру',
  'Показывать таб "Гос. экзамены"' => 'Показувати таб "Держ. Іспити"',
  'Показывать таб "Регистрация пропусков"' => 'Показувати таб "Реєстрація пропусків"',
  'Показывать таб "Сводный электронный журнал"' => 'Показувати таб "Зведений електронний журнал"',
  'Показывать таб Поточная задолженость (журнал)' => 'Показувати таб Поточна успішність (журнал)',
  'Показывать таб Успеваемость (журнал)' => 'Показувати таб Успішність (журнал)',
  'Показывать таб ведение модулей' => 'Показувати таб ведення модулів',
  'Показывать таб екзаменационная сессия' => 'Показувати таб екзаменаційна сесія',
  'Показывать таб общая информация' => 'Показувати таб загальна інформація',
  'Показывать таб общая успеваемость' => 'Показувати таб загальна успішність',
  'Получатель' => 'Одержувач',
  'Получатель (группа)' => 'Одержувач (група)',
  'Получатель (пользователь)' => 'Одержувач (користувач)',
  'Получатель (поток)' => 'Одержувач (потік)',
  'Пользователи для генерации' => 'Користувачі для генерації',
  'Пользователь' => 'Користувач',
  'Пользователь не зарегистрирован в дист. образовании' => 'Користувач не зареєстрований в дист. навчанні',
  'Пользователь не зарегистрирован в дистанционном образовании' => 'Користувач не зареєстрований в дистанційному навчанні',
  'Пользователь не студент' => 'Користувач не студент',
  'Пользователь пустой' => 'Користувач порожній',
  'Пользователь с таким идентификационным кодом уже зарегистрирован!' => 'Користувач з таким ідентифікаційним кодом уже зереєстрований! ',
  'Пользователь уже зарегистрирован в дистанционном образовании' => 'Користувач вже зареєстрований в дистанційному навчанні',
  'Поля с ' => 'Поле з',
  'Порт' => 'Порт',
  'Портфолио' => 'Портфоліо',
  'Портфолио достижений' => 'Портфоліо досягнень',
  'Портфолио отзывов' => 'Портфоліо відгуків',
  'Портфолио работ' => 'Портфоліо робіт',
  'Посещение' => 'Відвідування',
  'Поставлено на контроль' => 'Поставлено на контроль',
  'Поставлено на контроль (неучитываеться)' => 'Поставлено на контроль',
  'Поток' => 'Потік',
  'Потока' => 'Потоку',
  'Потоку' => 'Потоку',
  'Поточная задолженость' => 'Поточна заборгованість',
  'Поточный рейтинг' => 'Поточний рейтинг',
  'Почта' => 'Пошта',
  'Почта не подтверждена!' => 'Пошта не підтверджена!',
  'Почта подтверждена!' => 'Пошта підтверджена!',
  'Пояснение' => 'Пояснення',
  'Права доступа' => 'Права доступу',
  'Права доступа:' => 'Права доступу:',
  'Прак' => 'Прак',
  'Практика' => 'Практика',
  'Практические' => 'Практичні',
  'Практические занятия' => 'Практичні заняття',
  'Пред' => 'Попер',
  'Предупреждение! Оценка сохранена, но ведомость не пересчитана' => 'Попередження! Оцінка збережена, але відомість не перерахована',
  'Предыдущее образование (учебное заведение, когда закончил)' => 'Попередня освіта (навчальний заклад, коли закінчив)',
  'Преподаватели' => 'Викладачі',
  'Преподаватель' => 'Викладач',
  'Преподавателю' => 'Викладачу',
  'Преподавателя' => 'Викладача',
  'Привязана' => 'Прив`язана',
  'Примечание' => 'Примітка',
  'Приоритет' => 'Пріоритет',
  'Присутсвует' => 'Присутній',
  'Присутствовал на занятии' => 'Був присутній на заняттях',
  'Причина нб("2")' => 'Причина нб("2")',
  'Проверка зав. кафедрой' => 'Перевірка зав. кафедрою',
  'Проверочный код' => 'Код перевірки',
  'Произошла ошибка!' => 'Відбулася помилка!',
  'Пропуски' => 'Пропуски',
  'Пропуски студента {student}' => 'Пропуски студента {student}',
  'Пропуски студента:' => 'Пропуски студента:',
  'Просмотр' => 'Перегляд',
  'Просмотр отработок' => 'Перегляд відпрацювань',
  'Просмотр оценок для расчета ПМК' => 'Перегляд оцінок для розрахунку ПМК',
  'Проставление отметки о извещении студента о задолженности по оплате!' => 'Проставлення відмітки про повідомленні студента про заборгованість по оплаті!',
  'Проставление отработок из журнала' => 'Проставлення відпрацювань із журналу',
  'Проставлять в не проставленые занятия(лк) пропуски ' => 'Проставляти в не проставленні заняття (лк) пропуски ',
  'Проставлять в не проставленые занятия(пз) пропуски ' => 'Проставляти в не проставленні заняття (пз) пропуски ',
  'Профиль' => 'Профіль',
  'Пт' => 'Пт',
  'Публикации в журналах, сборниках' => 'Публікації в журналах, збірниках',
  'Пункты меню (доп.)' => 'Пункти меню (дод.)',
  'Пункты меню (доп.): Просмотр' => 'Пункти меню (дод.): Перегляд',
  'Пункты меню (доп.): Редактировать' => 'Пункти меню (дод.): Редагувати',
  'Пункты меню (доп.): Создать' => 'Пункти меню (дод.): Стоврити',
  'Пустой номер паспорта' => 'Пустий номер паспорта',
  'Путь к папке с файлами' => 'Шлях до папки з файлами',
  'Работа' => 'Робота',
  'Рабочий план' => 'Робочий план',
  'Рабочий учебный план' => 'Робочий навчальний план',
  'Рабочий учебный план группы' => 'Робочий навчальний план групи',
  'Рабочий учебный план специальности' => 'Робочий навчальний план спеціальності',
  'Рабочий учебный план студента' => 'Робочий навчальний план студента',
  'Разрешить авторизацию через соц. сети' => 'Дозволити авторизацію через соц. мережі',
  'Разрешить менять тему занятий из журнала' => 'Дозволити міняти тему занять із журналу',
  'Распечатать' => 'Роздрукувати',
  'Распечатать в Excel' => 'Роздрукувати в Excel',
  'Расписание' => 'Розклад',
  'Расписание академ. группы' => 'Розклад академ. групи',
  'Расписание аудитории' => 'Розклад аудиторії',
  'Расписание занятий для мобильных устройств' => 'Розклад занять для мобільного пристрою',
  'Расписание кафедры' => 'Розклад кафедри',
  'Расписание личное' => 'Розклад особистий',
  'Расписание преподавателя' => 'Розклад викладача',
  'Расписание преподавателя: Личное' => 'Розклад викладача: Особисте',
  'Расписание преподавателя: Поиск' => 'Розклад викладача: Пошук',
  'Расписание студента' => 'Розклад студента',
  'Расписание студента: Личное' => 'Розклад студента: Особисте',
  'Расширенная "Регистрация пропусков"' => 'Розширена "Реєстрація пропусків"',
  'Расширенная форма' => 'Розштрена форма',
  'Регистрация' => 'Реєстрація',
  'Регистрация в системе дистанционного обучения' => 'Реєстрація в системі дистанційного навчання',
  'Регистрация в системе дистанционного обучения: существующая учетная запись' => 'Реєстрація в системі дистанційного навчання: існуючій обліковий запис',
  'Регистрация дист. образование' => 'Реєстрація дист. навчання',
  'Регистрация иностр. граждан' => 'Реєстрації інозем. громадян',
  'Регистрация иностранных граждан' => 'Реєстрація іноземних громадян',
  'Регистрация пропуска' => 'Реєстрація пропуску',
  'Регистрация пропусков' => 'Реєстрація пропусків',
  'Регистрация пропусков занятий' => 'Реєстраціяпропусків занять',
  'Регистрация пропусков из журнала' => 'Реєстрація пропусків із журналу',
  'Регистрация пропусков не активна' => 'Реєстрація пропусків не активна',
  'Регистрация прошла успешно!' => 'Реєстрація пройшла успішно!',
  'Регистрация прошла успешно! Пожалуйста, авторизируйтесь!' => 'Реєстрація пройшла успішно! Будь-ласка, авторизуйтеся!',
  'Регистрация прошла успешно, но ошибка отправки извещения на почту. Обратитесь в тех.поддержку.' => 'Реєстрація пройшла успішно, але помилка відправлення повідомлення на пошту. Зверніться в тех.підтримку.',
  'Редактировал' => 'Редагував',
  'Редактирование в "Данные об участии в мероприятиях"' => 'Редагування в "Дані щодо участі у заходах"',
  'Редактирование в "Портфолио работ"' => 'Редагування в "Портфоліо робіт"',
  'Редактирование в "Учебно-профессиональная деятельность"' => 'Редагування в "Навчально-професійна діяльність"',
  'Редактирование тем закрыто.' => 'Редагування тем закрито.',
  'Редактировать' => 'Редагувати',
  'Редактировать тему' => 'Редагувати тему',
  'Редирект' => 'Редирект',
  'Режим чтения' => 'Режим читання',
  'Результат' => 'Результат',
  'Результат (свой вариант)' => 'Результат (свій варіант)',
  'Результат можно посмотреть здесь:' => 'Результат можна побачити тут:',
  'Результат отработки' => 'Результат відпрацювання',
  'Резюме' => 'Резюме',
  'Рейтинг' => 'Рейтинг',
  'Рейтинг группы' => 'Рейтинг групи',
  'Рейтинг по модулю' => 'Рейтинг з модулю',
  'Рейтинг потока' => 'Рейтинг потоку',
  'Рецензирование дипломов' => 'Рецензування дипломів',
  'Родители' => 'Батьки',
  'Родитель' => 'З батьків',
  'Руководство аспирантами' => 'Керівництво аспірантами',
  'Руководство аспирантами иностранцами' => 'Керівництво аспірантами іноземцями',
  'Руководство дипломом' => 'Керівництво дипломом',
  'Руководство докторантами' => 'Керівництво докторантами',
  'Руководство магистрами' => 'Керівництво магістрами',
  'Руководство соискателями' => 'Керівництво здобувачів',
  'С' => 'С',
  'СНИЛС' => 'СНІЛС',
  'СНИЛС (текст)' => 'СНІЛС (текст)',
  'Сб' => 'Сб',
  'Свободные аудитории' => 'Вільні аудиторії',
  'Сводный электронный журнал' => 'Зведений електронний журнал',
  'Сгенерировать' => 'Згенерувати',
  'Сдан' => 'Здано',
  'Сем' => 'Сем',
  'Семестр' => 'Семестр',
  'Семестр "по"' => 'Семестр "по"',
  'Семестр "с"' => 'Семестр "з"',
  'Семестр не выбран.' => 'Семестр не вибрано.',
  'Сентябрь' => 'Вересень',
  'Сервис временно недоступен!' => 'Сервіс тимчасово недоступний!',
  'Сервис доступен только для авторизированных пользователей!' => 'Сервіс доступний тільки для авторизованих користувачів!',
  'Сервис недоступен для врачей!' => 'Сервіс недоступний для лікарів!',
  'Сервис недоступен для преподавателей!' => 'Сервіс недоступний для викладачів!',
  'Сервис недоступен для родителей!' => 'Сервіс недоступний для батьків!',
  'Сервис недоступен для студентов!' => 'Сервіс недоступний для студентів!',
  'Серия паспорта' => 'Серія паспорту',
  'Скрипт для подключения Аналитики(google analytics)' => 'Скрипт для підключення Аналітики(google analytics)',
  'Скрипт для подключения Аналитики(yandex metrika)' => 'Скрипт для підключення Аналітики(yandex metrika)',
  'Скрывать баннер "Плаймаркет"' => 'Приховувати банер "Пламаркет"',
  'Скрывать выбор языка' => 'Приховувати вибір мови',
  'Скрывать забыль пароль' => 'Приховувати забув пароль',
  'Скрывать поиск для неавторизированных пользователей' => 'Приховувати пошук для неавторизированих користувачів',
  'Скрывать регистрацию' => 'Приховувати реєстрацію',
  'Скрывать регистрацию для иностранцев' => 'Приховувати реєстрацію для іноземців',
  'Скрывать столбец "Всего"' => 'Приховувати стовпець "Всього"',
  'Скрывать столбец "Итог"' => 'Приховувати стовпець "Підсумок"',
  'Скрывать столбец Доп колонки' => 'Приховувати стовпець Дод колонки',
  'Скрывать фильтры' => 'Приховувати фільтри',
  'Скрывть хлебные крошки' => 'Приховувати хлібні крихти',
  'След' => 'Наст',
  'Следующий шаг' => 'Наступний крок',
  'Смена профиля' => 'Зміна профілю',
  'Смена темы для занятия' => 'Зміна теми для заняття',
  'Создать' => 'Стоврити',
  'Создать заявление на оплату' => 'Створити заяву на оплату',
  'Сокр. название' => 'Скор. назва',
  'Сообщение от {name}' => 'Повідомлення від {name}',
  'Сообщение при ошибке записи на дисциплины' => 'Повідомлення при помилці запису на дисципліну',
  'Сообщения' => 'Повідомлення',
  'Сообщения для пользователей после аторизации' => 'Повідомлення для користувачів після авторизації',
  'Сортировка' => 'Сортування',
  'Сотрудник' => 'Співробітник',
  'Сохранить' => 'Зберегти',
  'Спец.почта' => 'Спец.пошта',
  'Специализация' => 'Спеціалізація',
  'Специалист' => 'Спеціаліст',
  'Специальности' => 'Спеціальності',
  'Специальность' => 'Спеціальність',
  'Специальность (специализация)' => 'Спеціальність (спеціалізація)',
  'Специальность, которую получает в ЗВО: ' => 'Спеціальність, яку отримує в ЗВО:',
  'Специальность, шифр' => 'Спеціальність, шифр',
  'Список' => 'Список',
  'Список Группы' => 'Список Групи',
  'Список Кафедры' => 'Список Кафедри',
  'Список академической группы' => 'Список академічної групи',
  'Список виртуальной группы' => 'Список віртуальної групи',
  'Список группы' => 'Список групи',
  'Список группы по выборочным дисциплинам' => 'Список групи по вибірковим дисциплін',
  'Список кафедры' => 'Список кафедри',
  'Список потока' => 'Список потоку',
  'Список студентов' => 'Список студентів',
  'Список студентов потока' => 'Список студентів потоку',
  'Спортивные достижения (учебный год, уровень соревнований, вид спорта, результат)' => 'Спортивні досягнення (навчальний рік, рівень змагань, вид спорту, результат)',
  'Справки' => 'Довідки',
  'Ср' => 'Ср',
  'Ср.бал' => 'Ср.бал',
  'Среднее по занятиям' => 'Середнє по заняттях',
  'Средний балл' => 'Середній бал',
  'Ссылка не найдена' => 'Посилання не знайдено',
  'Ставка' => 'Ставка',
  'Стандартный' => 'Стандартний',
  'Стандартный (сума балов)' => 'Стандартний (сума балів)',
  'Староста' => 'Староста',
  'Статистика блокировки неоплативших студентов' => 'Статистика блокування студентів, які не сплатили',
  'Статистика посещаемости' => 'Статистика відвідуваності',
  'Статистика посещаемости на поток' => 'Статистика відвідуваності на потік',
  'Статистика посещаемости студента' => 'Статистика відвідуваності студента',
  'Статистика посещаемости студентов' => 'Статистика відвідуваності студентів',
  'Статистика посещаемости студентов потока' => 'Статистика відвідуваності студентів потоку',
  'Статус' => 'Статус',
  'Стоимость' => 'Вартість',
  'Студент' => 'Студент',
  'Студент не активен' => 'Студент не активний',
  'Студент не зарегистрирован в дистанционном обучении' => 'Студент не зареєстрований в дистанційному навчанні',
  'Студент не найден' => 'Студент не знайденний',
  'Студента' => 'Студента',
  'Студенту' => 'Студенту',
  'Студенты' => 'Студенти',
  'Субмодуль' => 'Субмодуль',
  'Сумма' => 'Сума',
  'Сумма (по оплате)' => 'Сума (по оплаті)',
  'Сумма балов по занятиям' => 'Сума балів по заняттях',
  'Суммарная' => 'Сумарна',
  'Существующая учетная запись' => 'Існуючий обліковий запис',
  'Таблица' => 'Таблиця',
  'Тек.' => 'Пот.',
  'Текст' => 'Текст',
  'Текст в футер' => 'Текст в футер',
  'Текст на главной(En)' => 'Текст на головній(En)',
  'Текст на главной(Ru)' => 'Текст на головній(Ru)',
  'Текст на главной(Ua)' => 'Текст на головній(Ua)',
  'Текст сообщения' => 'Текст повідомлення',
  'Текущая задолженость (журнал)' => 'Поточна заборгованість (журнал)',
  'Телефонный справочник' => 'Телефонний довідник',
  'Тема' => 'Тема',
  'Тема курсовой' => 'Тема курсової',
  'Тема курсовой (англ.)' => 'Тема курсової (англ.)',
  'Тема на русском' => 'Тема російською',
  'Тематический план' => 'Тематичний план',
  'Темы занятий' => 'Теми занять',
  'Тест' => 'Тест',
  'Тип' => 'Тип',
  'Тип Лк' => 'Тип Лк',
  'Тип занятий' => 'Тип занять',
  'Тип занятия' => 'Тип заняття',
  'Тип занять' => 'Тип занять',
  'Тип пользователя' => 'Тип користувача',
  'Тип пропуска' => 'Тип пропуску',
  'Тип студентов' => 'Тип студентів',
  'Тип устройства' => 'Тип пристрою',
  'Тип1' => 'Тип1',
  'Тип:' => 'Тип:',
  'Только для авторизированных пользователей' => 'Тільки для авторизованих користувачів',
  'Топ1' => 'Топ1',
  'Топ2' => 'Топ2',
  'УЛб' => 'УЛб',
  'УЛк' => 'УЛк',
  'УПз' => 'УПз',
  'УСем' => 'УСем',
  'Ув - кол-во пропусков по уважительной причине' => 'Пов - к-ть пропусків з поважної причини',
  'Уваж' => 'Поваж',
  'Уваж.' => 'Поваж.',
  'Уваж./Неув.' => 'Поваж./Непов.',
  'Уважаемые студенты!' => 'Шановні студенти!',
  'Уважительные' => 'Поважні',
  'Уведомление' => 'Повідомлення',
  'Удалить' => 'Видалити',
  'Удалить заявление' => 'Видалити заяву',
  'Удалить тематический план' => 'Видалити тематичний план',
  'Уже есть пользователь в дистанционном образовании с таким email!' => 'Вже є користувач в дистанційному навчанні з таким email!',
  'Уже подтверждено!' => 'Вже підтверджено!',
  'Укажите необходимую информацию' => 'Вкажіть необхідну інформацію',
  'Упрощеная' => 'Спрощена',
  'Уровень' => 'Рівень',
  'Успеваемость' => 'Успішність',
  'Успеваемость (журнал)' => 'Успішність (журнал)',
  'Успешно сохранено' => 'успішно збережено',
  'Успешно удалено' => 'Успішно видалено',
  'Уч. год' => 'Навч. рік',
  'Уч. год, семестр' => 'Навч. рік, семестр',
  'Участие в волонтерской деятельности (название мероприятия, форма участия)' => 'Участь у волонтерській діяльності (назва заходу, форма участі)',
  'Участие в органах студенческого самоуправления (название, форма участия, поручения, которые выполнялись)' => 'Участь в органах студентського самоврядування (назва, форма участі, доручення, які виконувалися)',
  'Участие в спортивных, творческих и культурно-массовых мероприятиях' => 'Участь в спортивних, творчих і культурно-масових заходах',
  'Учебн. заведение' => 'Навч. заклад',
  'Учебно-профессиональная деятельность' => 'Навчально-професійна діяльність',
  'Учебный год' => 'Навч. рік',
  'Учитывать min max' => 'Враховувати min max',
  'Ф.И.О.' => 'П.І.П.',
  'ФИО' => 'ПІП',
  'ФИО преподавателя (отработка)' => 'ПІП викладача (відпрацювання)',
  'ФИО студента' => 'ПІБ студента',
  'Файл' => 'Файл',
  'Файл не найден' => 'Файл не знайдено',
  'Файл не существует или удален.' => 'Файл не існує або видалений.',
  'Фактическая дата' => 'Фактична дата',
  'Факультет' => 'Факультет',
  'Фамилия' => 'Прізвище',
  'Фамилия (англ.)' => 'Прізвище (англ.)',
  'Фамилия, имя, отчество: ' => 'Прізвище, ім\'я, по батькові: ',
  'Февраль' => 'Лютий',
  'Фиксированное количество пар' => 'Фіксована кількість пар',
  'Филиал' => 'Філіал',
  'Фильтровать' => 'Фільтрувати',
  'Форма обучения' => 'Форма навчання',
  'Форма участия' => 'Форма участі',
  'Форма участия (свой вариант)' => 'Форма участі (свій варіант)',
  'Цел. направление' => 'Ціл. направлення',
  'Часов по плану' => 'Годин по плану',
  'Часы по рабочему плану - ' => 'Годи по робочому плану',
  'Часы по тематическому плану - ' => 'Години по тематичному плану',
  'Чт' => 'Чт',
  'Чтение итоговой оценки' => 'Читання підсумкової оцінки',
  'Шаблон письма с отчетом' => 'Шаблон листа зі звітом',
  'Экз' => 'Екз',
  'Экз.' => 'Екз.',
  'Экзамен' => 'Екзамен',
  'Экстернат' => 'Екстернат',
  'Эл. журнал' => 'Ел. журнал',
  'Эл. журнал (моб.)' => 'Ел. журнал (моб.)',
  'Эл. почта' => 'Ел. пошта',
  'Электронный журнал' => 'Електронний журнал',
  'Элемент к которому привязан файл уже подтвержден' => 'Елемент до якого прив\'язаний файл вже підтверджено',
  'Элемент не найден' => 'Елемент не знайдений',
  'Элемент уже подтвержден' => 'Елемент вже підтверджено',
  'Язык по умолчанию' => 'Мова за замовчуванням',
  'Январь' => 'Січень',
  'ауд' => 'ауд',
  'без відробок' => 'без відпрацювань',
  'без отработок' => 'без відпрацювань',
  'без отработок (уваж.)' => 'без відпрацювань (поваж.)',
  'благодарность' => 'подяка',
  'бюджет' => 'бюджет',
  'в процентах' => 'в відсотках',
  'в футере mkr текстом' => 'в футері mkr текстом',
  'внешн. совмест. ' => 'зовн. сумісн.',
  'внутр. совмест.' => 'внутр. сумісн.',
  'внутриуниверситетский' => 'внутрішньоуніверситетський',
  'волонтерская акция' => 'волонтерська акція',
  'всеукраинский' => 'всеукраїнський',
  'выступление' => 'виступ',
  'городской' => 'міський',
  'гр.' => 'гр.',
  'грамота' => 'грамота',
  'дежурство' => 'чергування',
  'дежурство (уваж.)' => 'чергування (поваж.)',
  'дист. обр.' => 'дист. нав.',
  'для изучения в {sem} семестре {year}/{year1} уч.г.' => 'для вивчення в {sem} семестрі {year}/{year1} н.р.',
  'дней' => 'днів',
  'доклады научно-практических конференций' => 'доповіді науково-практичних конференцій',
  'другое' => 'інше',
  'другое (уваж.)' => 'інше (поваж.)',
  'з.' => 'з.',
  'задолженность' => 'заборгованість',
  'занятий' => 'занять',
  'зарах.' => 'зарах.',
  'зач.' => 'зал.',
  'зач. книжки' => 'зал. книжки',
  'зачет.' => 'залік.',
  'значение должно быть уникально!' => 'значення повинно були унікальним!',
  'имеет' => 'має',
  'исследовательские работы' => 'дослідні роботи',
  'каф.' => 'каф.',
  'конкурс (интеллектуальный, творческий)' => 'конкурс (інтелектуальний, творчий)',
  'контракт' => 'контракт',
  'конференции, конкурсы, проекты' => 'конференції, конкурси, проекти',
  'концерт' => 'концерт',
  'которые изучают дисциплину {discipline}' => 'які вивчають дисципліну {discipline}',
  'курс' => 'курс',
  'логин' => 'логін',
  'многобальная' => 'багатобальна',
  'н/я' => 'н/я',
  'не зарах.' => 'не зарах.',
  'не зач.' => 'не зар.',
  'не имеет' => 'не має',
  'незач.' => 'незар.',
  'неизвестная причина' => 'невідома причина',
  'неизвестная причина (неув.)' => 'невідома причина (непов.)',
  'неоп.' => 'неоп.',
  'неув' => 'непов',
  'неув.' => 'непов.',
  'олимпиады' => 'олімпіади',
  'оплачено' => 'оплачено',
  'пара' => 'пара',
  'пароль' => 'пароль',
  'переплата' => 'переплата',
  'печатные работы' => 'друковані роботи',
  'пз/лб/сем' => 'пз/лб/сем',
  'по болезни' => 'по хворобі',
  'по болезни (уваж.)' => 'по хворобі (поваж.)',
  'по оплате' => 'по оплаті',
  'по оплате (неув.)' => 'по оплаті (непов.)',
  'по оплаті' => 'по оплаті',
  'по хворобі' => 'по хворобі',
  'почасовик внешн.' => 'погодинник зовн.',
  'почасовик внутр.' => 'погодинник внутр.',
  'презентация' => 'презентація',
  'просмотр оценок для расчета' => 'перегляд оцінок для розрахунку',
  'профессиональный конкурс' => 'фаховий конкурс',
  'публикации' => 'публікації',
  'региональный' => 'регіональний',
  'рефераты' => 'реферати',
  'с дисцилины ' => 'з дисципліни',
  'семестр' => 'семестр',
  'сертификат' => 'сертифікат',
  'совмещение' => 'сумісництво',
  'специалист' => 'спеціаліст',
  'т.' => 'т.',
  'тип' => 'тип',
  'уваж' => 'поваж.',
  'уваж.' => 'поваж.',
  'удалить' => 'видалити',
  'учета посещаемости и успеваемости студентов' => 'облік відвідуваності і успіш студентів',
  'ч.' => 'ч.',
  'чергування' => 'чергування',
  'членство в оргкомитете' => 'членство в оргкомітеті',
  'штатный' => 'штатний',
  'інше' => 'інше',
  '№ ведом.' => '№ відом.',
  '№ ведомости' => '№ відомості',
  '№ зан.' => '№ зан.',
  '№ занятия' => '№ заняття',
  '№ квитанции' => '№ квитанції',
  '№ квитанции (тип оплата)' => '№ квитанції (тип оплата)',
  '№ пп' => '№ пп',
  '№ протокола' => '№ протоколу',
  '№ сем.' => '№ сем.',
  '№ семестра' => '№ семестра',
  '№ справки' => '№ справки',
  '№ темы' => '№ теми',
);
